
mode: atomic
mode: atomic
www/leetcode/DP/cutRod/main.go:10.36,11.26 1 18
www/leetcode/DP/cutRod/main.go:14.2,14.12 1 11
www/leetcode/DP/cutRod/main.go:17.2,18.26 2 4
www/leetcode/DP/cutRod/main.go:23.2,24.10 2 4
www/leetcode/DP/cutRod/main.go:11.26,13.3 1 7
www/leetcode/DP/cutRod/main.go:14.12,16.3 1 7
www/leetcode/DP/cutRod/main.go:18.26,19.36 1 10
www/leetcode/DP/cutRod/main.go:19.36,21.4 1 7
mode: atomic
www/leetcode/DP/fibonacci/main.go:6.23,7.26 1 9
www/leetcode/DP/fibonacci/main.go:10.2,10.12 1 7
www/leetcode/DP/fibonacci/main.go:15.2,17.12 3 4
www/leetcode/DP/fibonacci/main.go:7.26,9.3 1 2
www/leetcode/DP/fibonacci/main.go:10.12,12.3 1 1
www/leetcode/DP/fibonacci/main.go:12.7,12.18 1 6
www/leetcode/DP/fibonacci/main.go:12.18,14.3 1 2
mode: atomic
mode: atomic
www/leetcode/Search/BFS/main.go:15.56,21.21 6 1
www/leetcode/Search/BFS/main.go:35.2,35.12 1 1
www/leetcode/Search/BFS/main.go:21.21,25.24 4 6
www/leetcode/Search/BFS/main.go:33.3,33.28 1 6
www/leetcode/Search/BFS/main.go:25.24,28.11 3 16
www/leetcode/Search/BFS/main.go:28.11,31.5 2 5
mode: atomic
www/leetcode/Search/DFS/main.go:15.56,21.21 6 1
www/leetcode/Search/DFS/main.go:35.2,35.12 1 1
www/leetcode/Search/DFS/main.go:21.21,25.24 4 6
www/leetcode/Search/DFS/main.go:33.3,33.28 1 6
www/leetcode/Search/DFS/main.go:25.24,28.11 3 16
www/leetcode/Search/DFS/main.go:28.11,31.5 2 5
mode: atomic
www/leetcode/algorithm/1.TwoSum/main.go:3.43,4.33 1 2
www/leetcode/algorithm/1.TwoSum/main.go:11.2,11.12 1 1
www/leetcode/algorithm/1.TwoSum/main.go:4.33,5.38 1 5
www/leetcode/algorithm/1.TwoSum/main.go:5.38,6.33 1 6
www/leetcode/algorithm/1.TwoSum/main.go:6.33,8.5 1 1
mode: atomic
www/leetcode/algorithm/10.RegularExpressionMatching/main.go:3.39,8.20 4 17
www/leetcode/algorithm/10.RegularExpressionMatching/main.go:11.2,13.45 2 17
www/leetcode/algorithm/10.RegularExpressionMatching/main.go:18.2,18.28 1 17
www/leetcode/algorithm/10.RegularExpressionMatching/main.go:36.2,36.23 1 17
www/leetcode/algorithm/10.RegularExpressionMatching/main.go:8.20,10.3 1 67
www/leetcode/algorithm/10.RegularExpressionMatching/main.go:13.45,14.18 1 16
www/leetcode/algorithm/10.RegularExpressionMatching/main.go:14.18,16.4 1 9
www/leetcode/algorithm/10.RegularExpressionMatching/main.go:18.28,19.29 1 50
www/leetcode/algorithm/10.RegularExpressionMatching/main.go:19.29,20.35 1 321
www/leetcode/algorithm/10.RegularExpressionMatching/main.go:20.35,22.5 1 104
www/leetcode/algorithm/10.RegularExpressionMatching/main.go:22.10,22.26 1 217
www/leetcode/algorithm/10.RegularExpressionMatching/main.go:22.26,24.40 1 86
www/leetcode/algorithm/10.RegularExpressionMatching/main.go:24.40,28.6 1 35
www/leetcode/algorithm/10.RegularExpressionMatching/main.go:28.11,32.6 1 51
mode: atomic
www/leetcode/algorithm/100.SameTree/main.go:18.48,19.26 1 9
www/leetcode/algorithm/100.SameTree/main.go:22.2,22.26 1 5
www/leetcode/algorithm/100.SameTree/main.go:25.2,25.85 1 4
www/leetcode/algorithm/100.SameTree/main.go:19.26,21.3 1 4
www/leetcode/algorithm/100.SameTree/main.go:22.26,24.3 1 1
mode: atomic
www/leetcode/algorithm/1002.FindCommonCharacters/main.go:7.39,9.22 2 2
www/leetcode/algorithm/1002.FindCommonCharacters/main.go:26.2,26.12 1 2
www/leetcode/algorithm/1002.FindCommonCharacters/main.go:9.22,12.31 3 9
www/leetcode/algorithm/1002.FindCommonCharacters/main.go:18.3,18.11 1 9
www/leetcode/algorithm/1002.FindCommonCharacters/main.go:12.31,13.48 1 17
www/leetcode/algorithm/1002.FindCommonCharacters/main.go:13.48,15.10 2 4
www/leetcode/algorithm/1002.FindCommonCharacters/main.go:18.11,20.32 2 5
www/leetcode/algorithm/1002.FindCommonCharacters/main.go:20.32,23.5 2 10
mode: atomic
www/leetcode/algorithm/1009.ComplementofBase10Integer/main.go:3.35,11.2 7 7
mode: atomic
www/leetcode/algorithm/101.SymmetricTree/main.go:17.39,18.17 1 3
www/leetcode/algorithm/101.SymmetricTree/main.go:21.2,21.44 1 2
www/leetcode/algorithm/101.SymmetricTree/main.go:18.17,20.3 1 1
www/leetcode/algorithm/101.SymmetricTree/main.go:24.40,25.26 1 8
www/leetcode/algorithm/101.SymmetricTree/main.go:28.2,28.20 1 4
www/leetcode/algorithm/101.SymmetricTree/main.go:31.2,31.89 1 3
www/leetcode/algorithm/101.SymmetricTree/main.go:25.26,27.3 1 4
www/leetcode/algorithm/101.SymmetricTree/main.go:28.20,30.3 1 1
mode: atomic
www/leetcode/algorithm/1010.PairsofSongsWithTotalDurationsDivisibleby60/main.go:15.44,20.28 3 1
www/leetcode/algorithm/1010.PairsofSongsWithTotalDurationsDivisibleby60/main.go:30.5,30.15 1 1
www/leetcode/algorithm/1010.PairsofSongsWithTotalDurationsDivisibleby60/main.go:20.28,23.18 3 5
www/leetcode/algorithm/1010.PairsofSongsWithTotalDurationsDivisibleby60/main.go:26.9,27.24 2 5
www/leetcode/algorithm/1010.PairsofSongsWithTotalDurationsDivisibleby60/main.go:23.18,25.10 1 5
mode: atomic
www/leetcode/algorithm/1013.PartitionArrayIntoThreePartsWithEqualSum/main.go:3.42,5.19 2 6
www/leetcode/algorithm/1013.PartitionArrayIntoThreePartsWithEqualSum/main.go:8.2,10.26 3 6
www/leetcode/algorithm/1013.PartitionArrayIntoThreePartsWithEqualSum/main.go:16.2,17.19 2 6
www/leetcode/algorithm/1013.PartitionArrayIntoThreePartsWithEqualSum/main.go:23.2,23.14 1 6
www/leetcode/algorithm/1013.PartitionArrayIntoThreePartsWithEqualSum/main.go:5.19,7.3 1 53
www/leetcode/algorithm/1013.PartitionArrayIntoThreePartsWithEqualSum/main.go:10.26,12.30 2 32
www/leetcode/algorithm/1013.PartitionArrayIntoThreePartsWithEqualSum/main.go:12.30,13.9 1 3
www/leetcode/algorithm/1013.PartitionArrayIntoThreePartsWithEqualSum/main.go:17.19,19.30 2 33
www/leetcode/algorithm/1013.PartitionArrayIntoThreePartsWithEqualSum/main.go:19.30,20.9 1 3
www/leetcode/algorithm/1013.PartitionArrayIntoThreePartsWithEqualSum/main.go:26.32,28.22 2 65
www/leetcode/algorithm/1013.PartitionArrayIntoThreePartsWithEqualSum/main.go:31.2,31.12 1 65
www/leetcode/algorithm/1013.PartitionArrayIntoThreePartsWithEqualSum/main.go:28.22,30.3 1 246
mode: atomic
www/leetcode/algorithm/1037.ValidBoomerang/main.go:5.39,11.19 2 5
www/leetcode/algorithm/1037.ValidBoomerang/main.go:17.2,23.15 7 4
www/leetcode/algorithm/1037.ValidBoomerang/main.go:28.2,28.15 1 4
www/leetcode/algorithm/1037.ValidBoomerang/main.go:33.2,33.20 1 4
www/leetcode/algorithm/1037.ValidBoomerang/main.go:36.2,36.13 1 3
www/leetcode/algorithm/1037.ValidBoomerang/main.go:11.19,13.45 1 13
www/leetcode/algorithm/1037.ValidBoomerang/main.go:13.45,15.4 1 1
www/leetcode/algorithm/1037.ValidBoomerang/main.go:23.15,25.3 1 2
www/leetcode/algorithm/1037.ValidBoomerang/main.go:25.8,27.3 1 2
www/leetcode/algorithm/1037.ValidBoomerang/main.go:28.15,30.3 1 1
www/leetcode/algorithm/1037.ValidBoomerang/main.go:30.8,32.3 1 3
www/leetcode/algorithm/1037.ValidBoomerang/main.go:33.20,35.3 1 1
mode: atomic
www/leetcode/algorithm/104.MaximumDepthofBinaryTree/main.go:17.35,18.17 1 16
www/leetcode/algorithm/104.MaximumDepthofBinaryTree/main.go:21.2,21.59 1 7
www/leetcode/algorithm/104.MaximumDepthofBinaryTree/main.go:18.17,20.3 1 9
www/leetcode/algorithm/104.MaximumDepthofBinaryTree/main.go:24.24,25.11 1 7
www/leetcode/algorithm/104.MaximumDepthofBinaryTree/main.go:25.11,27.3 1 1
www/leetcode/algorithm/104.MaximumDepthofBinaryTree/main.go:27.8,29.3 1 6
mode: atomic
www/leetcode/algorithm/1041.RobotBoundedInCircle/main.go:3.47,15.30 6 3
www/leetcode/algorithm/1041.RobotBoundedInCircle/main.go:37.2,37.39 1 3
www/leetcode/algorithm/1041.RobotBoundedInCircle/main.go:15.30,16.29 1 56
www/leetcode/algorithm/1041.RobotBoundedInCircle/main.go:16.29,19.4 2 36
www/leetcode/algorithm/1041.RobotBoundedInCircle/main.go:19.9,19.36 1 20
www/leetcode/algorithm/1041.RobotBoundedInCircle/main.go:19.36,22.18 2 12
www/leetcode/algorithm/1041.RobotBoundedInCircle/main.go:22.18,24.5 1 3
www/leetcode/algorithm/1041.RobotBoundedInCircle/main.go:24.10,26.5 1 9
www/leetcode/algorithm/1041.RobotBoundedInCircle/main.go:27.9,27.36 1 8
www/leetcode/algorithm/1041.RobotBoundedInCircle/main.go:27.36,30.18 2 8
www/leetcode/algorithm/1041.RobotBoundedInCircle/main.go:30.18,32.5 1 2
www/leetcode/algorithm/1041.RobotBoundedInCircle/main.go:32.10,34.5 1 6
www/leetcode/algorithm/1041.RobotBoundedInCircle/main.go:40.51,42.22 2 20
www/leetcode/algorithm/1041.RobotBoundedInCircle/main.go:49.2,49.12 1 20
www/leetcode/algorithm/1041.RobotBoundedInCircle/main.go:42.22,45.19 2 80
www/leetcode/algorithm/1041.RobotBoundedInCircle/main.go:45.19,47.4 1 20
mode: atomic
www/leetcode/algorithm/107.BinaryTreeLevelOrderTraversal2/main.go:17.47,18.17 1 3
www/leetcode/algorithm/107.BinaryTreeLevelOrderTraversal2/main.go:21.2,23.12 3 2
www/leetcode/algorithm/107.BinaryTreeLevelOrderTraversal2/main.go:18.17,20.3 1 1
www/leetcode/algorithm/107.BinaryTreeLevelOrderTraversal2/main.go:26.50,27.23 1 10
www/leetcode/algorithm/107.BinaryTreeLevelOrderTraversal2/main.go:30.2,31.22 2 10
www/leetcode/algorithm/107.BinaryTreeLevelOrderTraversal2/main.go:34.2,34.23 1 10
www/leetcode/algorithm/107.BinaryTreeLevelOrderTraversal2/main.go:27.23,29.3 1 8
www/leetcode/algorithm/107.BinaryTreeLevelOrderTraversal2/main.go:31.22,33.3 1 6
www/leetcode/algorithm/107.BinaryTreeLevelOrderTraversal2/main.go:34.23,36.3 1 2
mode: atomic
www/leetcode/algorithm/108.ConvertSortedArraytoBinarySearchTree/main.go:17.45,18.20 1 11
www/leetcode/algorithm/108.ConvertSortedArraytoBinarySearchTree/main.go:21.2,26.3 2 5
www/leetcode/algorithm/108.ConvertSortedArraytoBinarySearchTree/main.go:18.20,20.3 1 6
mode: atomic
www/leetcode/algorithm/11.ContainerWithMostWater/main.go:3.32,7.12 3 1
www/leetcode/algorithm/11.ContainerWithMostWater/main.go:19.2,19.12 1 1
www/leetcode/algorithm/11.ContainerWithMostWater/main.go:7.12,10.20 3 8
www/leetcode/algorithm/11.ContainerWithMostWater/main.go:13.3,13.14 1 8
www/leetcode/algorithm/11.ContainerWithMostWater/main.go:10.20,12.4 1 2
www/leetcode/algorithm/11.ContainerWithMostWater/main.go:13.14,15.4 1 2
www/leetcode/algorithm/11.ContainerWithMostWater/main.go:15.9,17.4 1 6
www/leetcode/algorithm/11.ContainerWithMostWater/main.go:21.24,22.11 1 8
www/leetcode/algorithm/11.ContainerWithMostWater/main.go:22.11,24.3 1 2
www/leetcode/algorithm/11.ContainerWithMostWater/main.go:24.8,26.3 1 6
mode: atomic
www/leetcode/algorithm/110.BalancedBinaryTree/main.go:19.38,22.2 2 4
www/leetcode/algorithm/110.BalancedBinaryTree/main.go:24.53,25.17 1 58
www/leetcode/algorithm/110.BalancedBinaryTree/main.go:28.2,31.18 3 27
www/leetcode/algorithm/110.BalancedBinaryTree/main.go:35.2,35.35 1 27
www/leetcode/algorithm/110.BalancedBinaryTree/main.go:39.2,39.45 1 26
www/leetcode/algorithm/110.BalancedBinaryTree/main.go:25.17,27.3 1 31
www/leetcode/algorithm/110.BalancedBinaryTree/main.go:31.18,33.3 1 0
www/leetcode/algorithm/110.BalancedBinaryTree/main.go:35.35,37.3 1 1
www/leetcode/algorithm/110.BalancedBinaryTree/main.go:42.24,43.11 1 26
www/leetcode/algorithm/110.BalancedBinaryTree/main.go:46.2,46.10 1 21
www/leetcode/algorithm/110.BalancedBinaryTree/main.go:43.11,45.3 1 5
www/leetcode/algorithm/110.BalancedBinaryTree/main.go:49.21,50.11 1 27
www/leetcode/algorithm/110.BalancedBinaryTree/main.go:53.2,53.11 1 21
www/leetcode/algorithm/110.BalancedBinaryTree/main.go:50.11,52.3 1 6
mode: atomic
www/leetcode/algorithm/111.MinimumDepthofBinaryTree/main.go:17.35,18.17 1 7
www/leetcode/algorithm/111.MinimumDepthofBinaryTree/main.go:27.2,27.59 1 2
www/leetcode/algorithm/111.MinimumDepthofBinaryTree/main.go:18.17,20.3 1 0
www/leetcode/algorithm/111.MinimumDepthofBinaryTree/main.go:20.8,20.50 1 7
www/leetcode/algorithm/111.MinimumDepthofBinaryTree/main.go:20.50,22.3 1 4
www/leetcode/algorithm/111.MinimumDepthofBinaryTree/main.go:22.8,22.50 1 3
www/leetcode/algorithm/111.MinimumDepthofBinaryTree/main.go:22.50,24.3 1 0
www/leetcode/algorithm/111.MinimumDepthofBinaryTree/main.go:24.8,24.50 1 3
www/leetcode/algorithm/111.MinimumDepthofBinaryTree/main.go:24.50,26.3 1 1
www/leetcode/algorithm/111.MinimumDepthofBinaryTree/main.go:30.24,31.11 1 2
www/leetcode/algorithm/111.MinimumDepthofBinaryTree/main.go:31.11,33.3 1 0
www/leetcode/algorithm/111.MinimumDepthofBinaryTree/main.go:33.8,35.3 1 2
mode: atomic
www/leetcode/algorithm/112.PathSum/main.go:17.47,18.17 1 1
www/leetcode/algorithm/112.PathSum/main.go:21.2,21.30 1 1
www/leetcode/algorithm/112.PathSum/main.go:18.17,20.3 1 0
www/leetcode/algorithm/112.PathSum/main.go:24.50,25.22 1 4
www/leetcode/algorithm/112.PathSum/main.go:30.2,30.23 1 1
www/leetcode/algorithm/112.PathSum/main.go:35.2,35.43 1 1
www/leetcode/algorithm/112.PathSum/main.go:39.2,39.14 1 0
www/leetcode/algorithm/112.PathSum/main.go:25.22,26.45 1 3
www/leetcode/algorithm/112.PathSum/main.go:26.45,28.4 1 3
www/leetcode/algorithm/112.PathSum/main.go:30.23,31.46 1 0
www/leetcode/algorithm/112.PathSum/main.go:31.46,33.4 1 0
www/leetcode/algorithm/112.PathSum/main.go:35.43,38.3 1 1
mode: atomic
www/leetcode/algorithm/118.PascalTriangle/main.go:3.36,4.16 1 2
www/leetcode/algorithm/118.PascalTriangle/main.go:7.2,10.31 2 1
www/leetcode/algorithm/118.PascalTriangle/main.go:18.2,18.12 1 1
www/leetcode/algorithm/118.PascalTriangle/main.go:4.16,6.3 1 1
www/leetcode/algorithm/118.PascalTriangle/main.go:10.31,12.26 2 4
www/leetcode/algorithm/118.PascalTriangle/main.go:15.3,16.26 2 4
www/leetcode/algorithm/118.PascalTriangle/main.go:12.26,14.4 1 6
mode: atomic
www/leetcode/algorithm/119.PascalTriangle2/main.go:3.33,4.19 1 2
www/leetcode/algorithm/119.PascalTriangle2/main.go:7.2,10.33 2 1
www/leetcode/algorithm/119.PascalTriangle2/main.go:18.2,18.22 1 1
www/leetcode/algorithm/119.PascalTriangle2/main.go:4.19,6.3 1 1
www/leetcode/algorithm/119.PascalTriangle2/main.go:10.33,12.26 2 3
www/leetcode/algorithm/119.PascalTriangle2/main.go:15.3,16.26 2 3
www/leetcode/algorithm/119.PascalTriangle2/main.go:12.26,14.4 1 3
mode: atomic
www/leetcode/algorithm/12.IntegerToRoman/main.go:10.33,15.2 1 4
mode: atomic
www/leetcode/algorithm/121.BestTimetoBuyandSellStock/main.go:3.34,5.37 2 3
www/leetcode/algorithm/121.BestTimetoBuyandSellStock/main.go:13.2,13.12 1 3
www/leetcode/algorithm/121.BestTimetoBuyandSellStock/main.go:5.37,6.38 1 12
www/leetcode/algorithm/121.BestTimetoBuyandSellStock/main.go:6.38,8.18 2 37
www/leetcode/algorithm/121.BestTimetoBuyandSellStock/main.go:8.18,10.5 1 3
mode: atomic
www/leetcode/algorithm/13.RomanToInteger/main.go:3.31,14.17 3 4
www/leetcode/algorithm/13.RomanToInteger/main.go:24.2,24.12 1 4
www/leetcode/algorithm/13.RomanToInteger/main.go:14.17,16.55 1 10
www/leetcode/algorithm/13.RomanToInteger/main.go:16.55,19.4 2 2
www/leetcode/algorithm/13.RomanToInteger/main.go:19.9,22.4 2 8
mode: atomic
www/leetcode/algorithm/136.SingleNumber/main.go:3.35,5.22 2 3
www/leetcode/algorithm/136.SingleNumber/main.go:8.2,8.12 1 3
www/leetcode/algorithm/136.SingleNumber/main.go:5.22,7.3 1 12
mode: atomic
www/leetcode/algorithm/137.SingleNumber2/main.go:3.35,5.22 2 1
www/leetcode/algorithm/137.SingleNumber2/main.go:9.2,9.10 1 1
www/leetcode/algorithm/137.SingleNumber2/main.go:5.22,8.3 2 4
mode: atomic
www/leetcode/algorithm/14.LongestCommonPrefix/main.go:3.48,4.20 1 3
www/leetcode/algorithm/14.LongestCommonPrefix/main.go:7.2,7.33 1 2
www/leetcode/algorithm/14.LongestCommonPrefix/main.go:18.2,18.16 1 2
www/leetcode/algorithm/14.LongestCommonPrefix/main.go:4.20,6.3 1 1
www/leetcode/algorithm/14.LongestCommonPrefix/main.go:7.33,8.34 1 4
www/leetcode/algorithm/14.LongestCommonPrefix/main.go:11.3,11.37 1 4
www/leetcode/algorithm/14.LongestCommonPrefix/main.go:8.34,10.4 1 1
www/leetcode/algorithm/14.LongestCommonPrefix/main.go:11.37,12.32 1 8
www/leetcode/algorithm/14.LongestCommonPrefix/main.go:12.32,15.5 2 2
mode: atomic
www/leetcode/algorithm/15.3Sum/main.go:7.35,11.22 3 3
www/leetcode/algorithm/15.3Sum/main.go:31.2,31.12 1 3
www/leetcode/algorithm/15.3Sum/main.go:11.22,12.36 1 26
www/leetcode/algorithm/15.3Sum/main.go:15.3,16.13 2 13
www/leetcode/algorithm/15.3Sum/main.go:12.36,13.12 1 13
www/leetcode/algorithm/15.3Sum/main.go:16.13,18.11 2 42
www/leetcode/algorithm/15.3Sum/main.go:19.17,20.8 1 11
www/leetcode/algorithm/15.3Sum/main.go:21.17,22.8 1 22
www/leetcode/algorithm/15.3Sum/main.go:23.12,26.28 2 9
www/leetcode/algorithm/15.3Sum/main.go:34.44,35.12 1 9
www/leetcode/algorithm/15.3Sum/main.go:47.2,47.13 1 3
www/leetcode/algorithm/15.3Sum/main.go:35.12,36.10 1 18
www/leetcode/algorithm/15.3Sum/main.go:37.29,38.7 1 9
www/leetcode/algorithm/15.3Sum/main.go:39.29,40.7 1 3
www/leetcode/algorithm/15.3Sum/main.go:41.11,44.15 3 6
mode: atomic
www/leetcode/algorithm/16.3SumClose/main.go:8.50,12.25 4 1
www/leetcode/algorithm/16.3SumClose/main.go:21.2,21.12 1 1
www/leetcode/algorithm/16.3SumClose/main.go:12.25,13.30 1 4
www/leetcode/algorithm/16.3SumClose/main.go:13.30,14.31 1 6
www/leetcode/algorithm/16.3SumClose/main.go:14.31,15.90 1 4
www/leetcode/algorithm/16.3SumClose/main.go:15.90,17.6 1 4
