
mode: atomic
mode: atomic
www/leetcode/DP/cutRod/main.go:10.36,11.26 1 18
www/leetcode/DP/cutRod/main.go:14.2,14.12 1 11
www/leetcode/DP/cutRod/main.go:17.2,18.26 2 4
www/leetcode/DP/cutRod/main.go:23.2,24.10 2 4
www/leetcode/DP/cutRod/main.go:11.26,13.3 1 7
www/leetcode/DP/cutRod/main.go:14.12,16.3 1 7
www/leetcode/DP/cutRod/main.go:18.26,19.36 1 10
www/leetcode/DP/cutRod/main.go:19.36,21.4 1 7
mode: atomic
www/leetcode/DP/fibonacci/main.go:6.23,7.26 1 9
www/leetcode/DP/fibonacci/main.go:10.2,10.12 1 7
www/leetcode/DP/fibonacci/main.go:15.2,17.12 3 4
www/leetcode/DP/fibonacci/main.go:7.26,9.3 1 2
www/leetcode/DP/fibonacci/main.go:10.12,12.3 1 1
www/leetcode/DP/fibonacci/main.go:12.7,12.18 1 6
www/leetcode/DP/fibonacci/main.go:12.18,14.3 1 2
mode: atomic
www/leetcode/IBM/2.公约数和公倍数/main.go:4.24,5.13 1 4
www/leetcode/IBM/2.公约数和公倍数/main.go:8.2,8.10 1 4
www/leetcode/IBM/2.公约数和公倍数/main.go:5.13,7.3 1 12
www/leetcode/IBM/2.公约数和公倍数/main.go:12.24,14.2 1 2
www/leetcode/IBM/2.公约数和公倍数/main.go:16.32,18.2 1 2
mode: atomic
www/leetcode/IBM/3.重复的字符串个数/main.go:3.38,5.19 2 1
www/leetcode/IBM/3.重复的字符串个数/main.go:8.2,8.12 1 1
www/leetcode/IBM/3.重复的字符串个数/main.go:5.19,7.3 1 8
mode: atomic
www/leetcode/construction/listnode/listnode.go:11.39,12.18 1 11
www/leetcode/construction/listnode/listnode.go:15.2,20.31 3 10
www/leetcode/construction/listnode/listnode.go:25.2,25.12 1 10
www/leetcode/construction/listnode/listnode.go:12.18,14.3 1 1
www/leetcode/construction/listnode/listnode.go:20.31,23.3 2 20
mode: atomic
www/leetcode/kit/1.TwoSum/main.go:3.43,4.33 1 2
www/leetcode/kit/1.TwoSum/main.go:11.2,11.12 1 1
www/leetcode/kit/1.TwoSum/main.go:4.33,5.38 1 5
www/leetcode/kit/1.TwoSum/main.go:5.38,6.33 1 6
www/leetcode/kit/1.TwoSum/main.go:6.33,8.5 1 1
mode: atomic
www/leetcode/kit/10.RegularExpressionMatching/main.go:3.39,8.20 4 17
www/leetcode/kit/10.RegularExpressionMatching/main.go:11.2,13.45 2 17
www/leetcode/kit/10.RegularExpressionMatching/main.go:18.2,18.28 1 17
www/leetcode/kit/10.RegularExpressionMatching/main.go:36.2,36.23 1 17
www/leetcode/kit/10.RegularExpressionMatching/main.go:8.20,10.3 1 67
www/leetcode/kit/10.RegularExpressionMatching/main.go:13.45,14.18 1 16
www/leetcode/kit/10.RegularExpressionMatching/main.go:14.18,16.4 1 9
www/leetcode/kit/10.RegularExpressionMatching/main.go:18.28,19.29 1 50
www/leetcode/kit/10.RegularExpressionMatching/main.go:19.29,20.35 1 321
www/leetcode/kit/10.RegularExpressionMatching/main.go:20.35,22.5 1 104
www/leetcode/kit/10.RegularExpressionMatching/main.go:22.10,22.26 1 217
www/leetcode/kit/10.RegularExpressionMatching/main.go:22.26,24.40 1 86
www/leetcode/kit/10.RegularExpressionMatching/main.go:24.40,28.6 1 35
www/leetcode/kit/10.RegularExpressionMatching/main.go:28.11,32.6 1 51
mode: atomic
www/leetcode/kit/1002.FindCommonCharacters/main.go:7.39,9.22 2 2
www/leetcode/kit/1002.FindCommonCharacters/main.go:26.2,26.12 1 2
www/leetcode/kit/1002.FindCommonCharacters/main.go:9.22,12.31 3 9
www/leetcode/kit/1002.FindCommonCharacters/main.go:18.3,18.11 1 9
www/leetcode/kit/1002.FindCommonCharacters/main.go:12.31,13.48 1 17
www/leetcode/kit/1002.FindCommonCharacters/main.go:13.48,15.10 2 4
www/leetcode/kit/1002.FindCommonCharacters/main.go:18.11,20.32 2 5
www/leetcode/kit/1002.FindCommonCharacters/main.go:20.32,23.5 2 10
mode: atomic
www/leetcode/kit/1010.PairsofSongsWithTotalDurationsDivisibleby60/main.go:15.44,20.28 3 1
www/leetcode/kit/1010.PairsofSongsWithTotalDurationsDivisibleby60/main.go:30.5,30.15 1 1
www/leetcode/kit/1010.PairsofSongsWithTotalDurationsDivisibleby60/main.go:20.28,23.18 3 5
www/leetcode/kit/1010.PairsofSongsWithTotalDurationsDivisibleby60/main.go:26.9,27.24 2 5
www/leetcode/kit/1010.PairsofSongsWithTotalDurationsDivisibleby60/main.go:23.18,25.10 1 5
mode: atomic
www/leetcode/kit/1013.PartitionArrayIntoThreePartsWithEqualSum/main.go:3.42,5.19 2 6
www/leetcode/kit/1013.PartitionArrayIntoThreePartsWithEqualSum/main.go:8.2,10.26 3 6
www/leetcode/kit/1013.PartitionArrayIntoThreePartsWithEqualSum/main.go:16.2,17.19 2 6
www/leetcode/kit/1013.PartitionArrayIntoThreePartsWithEqualSum/main.go:23.2,23.14 1 6
www/leetcode/kit/1013.PartitionArrayIntoThreePartsWithEqualSum/main.go:5.19,7.3 1 53
www/leetcode/kit/1013.PartitionArrayIntoThreePartsWithEqualSum/main.go:10.26,12.30 2 32
www/leetcode/kit/1013.PartitionArrayIntoThreePartsWithEqualSum/main.go:12.30,13.9 1 3
www/leetcode/kit/1013.PartitionArrayIntoThreePartsWithEqualSum/main.go:17.19,19.30 2 33
www/leetcode/kit/1013.PartitionArrayIntoThreePartsWithEqualSum/main.go:19.30,20.9 1 3
www/leetcode/kit/1013.PartitionArrayIntoThreePartsWithEqualSum/main.go:26.32,28.22 2 65
www/leetcode/kit/1013.PartitionArrayIntoThreePartsWithEqualSum/main.go:31.2,31.12 1 65
www/leetcode/kit/1013.PartitionArrayIntoThreePartsWithEqualSum/main.go:28.22,30.3 1 246
mode: atomic
www/leetcode/kit/11.ContainerWithMostWater/main.go:3.32,7.12 3 1
www/leetcode/kit/11.ContainerWithMostWater/main.go:19.2,19.12 1 1
www/leetcode/kit/11.ContainerWithMostWater/main.go:7.12,10.20 3 8
www/leetcode/kit/11.ContainerWithMostWater/main.go:13.3,13.14 1 8
www/leetcode/kit/11.ContainerWithMostWater/main.go:10.20,12.4 1 2
www/leetcode/kit/11.ContainerWithMostWater/main.go:13.14,15.4 1 2
www/leetcode/kit/11.ContainerWithMostWater/main.go:15.9,17.4 1 6
www/leetcode/kit/11.ContainerWithMostWater/main.go:21.24,22.11 1 8
www/leetcode/kit/11.ContainerWithMostWater/main.go:22.11,24.3 1 2
www/leetcode/kit/11.ContainerWithMostWater/main.go:24.8,26.3 1 6
mode: atomic
www/leetcode/kit/118.PascalTriangle/main.go:3.36,4.16 1 2
www/leetcode/kit/118.PascalTriangle/main.go:7.2,10.31 2 1
www/leetcode/kit/118.PascalTriangle/main.go:18.2,18.12 1 1
www/leetcode/kit/118.PascalTriangle/main.go:4.16,6.3 1 1
www/leetcode/kit/118.PascalTriangle/main.go:10.31,12.26 2 4
www/leetcode/kit/118.PascalTriangle/main.go:15.3,16.26 2 4
www/leetcode/kit/118.PascalTriangle/main.go:12.26,14.4 1 6
mode: atomic
www/leetcode/kit/119.PascalTriangle2/main.go:3.33,4.19 1 2
www/leetcode/kit/119.PascalTriangle2/main.go:7.2,10.33 2 1
www/leetcode/kit/119.PascalTriangle2/main.go:18.2,18.22 1 1
www/leetcode/kit/119.PascalTriangle2/main.go:4.19,6.3 1 1
www/leetcode/kit/119.PascalTriangle2/main.go:10.33,12.26 2 3
www/leetcode/kit/119.PascalTriangle2/main.go:15.3,16.26 2 3
www/leetcode/kit/119.PascalTriangle2/main.go:12.26,14.4 1 3
mode: atomic
www/leetcode/kit/12.IntegerToRoman/main.go:10.33,15.2 1 4
mode: atomic
www/leetcode/kit/121.BestTimetoBuyandSellStock/main.go:3.34,5.37 2 3
www/leetcode/kit/121.BestTimetoBuyandSellStock/main.go:13.2,13.12 1 3
www/leetcode/kit/121.BestTimetoBuyandSellStock/main.go:5.37,6.38 1 12
www/leetcode/kit/121.BestTimetoBuyandSellStock/main.go:6.38,8.18 2 37
www/leetcode/kit/121.BestTimetoBuyandSellStock/main.go:8.18,10.5 1 3
mode: atomic
www/leetcode/kit/13.RomanToInteger/main.go:3.31,14.17 3 4
www/leetcode/kit/13.RomanToInteger/main.go:24.2,24.12 1 4
www/leetcode/kit/13.RomanToInteger/main.go:14.17,16.55 1 10
www/leetcode/kit/13.RomanToInteger/main.go:16.55,19.4 2 2
www/leetcode/kit/13.RomanToInteger/main.go:19.9,22.4 2 8
mode: atomic
www/leetcode/kit/136.SingleNumber/main.go:3.35,4.22 1 3
www/leetcode/kit/136.SingleNumber/main.go:12.2,12.10 1 1
www/leetcode/kit/136.SingleNumber/main.go:4.22,8.25 2 8
www/leetcode/kit/136.SingleNumber/main.go:8.25,10.4 1 2
www/leetcode/kit/136.SingleNumber/main.go:15.46,17.22 2 8
www/leetcode/kit/136.SingleNumber/main.go:22.2,22.38 1 8
www/leetcode/kit/136.SingleNumber/main.go:27.2,27.19 1 8
www/leetcode/kit/136.SingleNumber/main.go:17.22,18.21 1 30
www/leetcode/kit/136.SingleNumber/main.go:18.21,20.4 1 14
www/leetcode/kit/136.SingleNumber/main.go:22.38,23.21 1 30
www/leetcode/kit/136.SingleNumber/main.go:23.21,25.4 1 14
mode: atomic
www/leetcode/kit/14.LongestCommonPrefix/main.go:3.48,4.20 1 3
www/leetcode/kit/14.LongestCommonPrefix/main.go:7.2,7.33 1 2
www/leetcode/kit/14.LongestCommonPrefix/main.go:18.2,18.16 1 2
www/leetcode/kit/14.LongestCommonPrefix/main.go:4.20,6.3 1 1
www/leetcode/kit/14.LongestCommonPrefix/main.go:7.33,8.34 1 4
www/leetcode/kit/14.LongestCommonPrefix/main.go:11.3,11.37 1 4
www/leetcode/kit/14.LongestCommonPrefix/main.go:8.34,10.4 1 1
www/leetcode/kit/14.LongestCommonPrefix/main.go:11.37,12.32 1 8
www/leetcode/kit/14.LongestCommonPrefix/main.go:12.32,15.5 2 2
mode: atomic
www/leetcode/kit/15.3Sum/main.go:7.35,11.22 3 3
www/leetcode/kit/15.3Sum/main.go:31.2,31.12 1 3
www/leetcode/kit/15.3Sum/main.go:11.22,12.36 1 26
www/leetcode/kit/15.3Sum/main.go:15.3,16.13 2 13
www/leetcode/kit/15.3Sum/main.go:12.36,13.12 1 13
www/leetcode/kit/15.3Sum/main.go:16.13,18.11 2 42
www/leetcode/kit/15.3Sum/main.go:19.17,20.8 1 11
www/leetcode/kit/15.3Sum/main.go:21.17,22.8 1 22
www/leetcode/kit/15.3Sum/main.go:23.12,26.28 2 9
www/leetcode/kit/15.3Sum/main.go:34.44,35.12 1 9
www/leetcode/kit/15.3Sum/main.go:47.2,47.13 1 3
www/leetcode/kit/15.3Sum/main.go:35.12,36.10 1 18
www/leetcode/kit/15.3Sum/main.go:37.29,38.7 1 9
www/leetcode/kit/15.3Sum/main.go:39.29,40.7 1 3
www/leetcode/kit/15.3Sum/main.go:41.11,44.15 3 6
mode: atomic
www/leetcode/kit/16.3SumClose/main.go:8.50,12.25 4 1
www/leetcode/kit/16.3SumClose/main.go:21.2,21.12 1 1
www/leetcode/kit/16.3SumClose/main.go:12.25,13.30 1 4
www/leetcode/kit/16.3SumClose/main.go:13.30,14.31 1 6
www/leetcode/kit/16.3SumClose/main.go:14.31,15.90 1 4
www/leetcode/kit/16.3SumClose/main.go:15.90,17.6 1 4
mode: atomic
www/leetcode/kit/167.TwoSum2-Inputarrayissorted/main.go:3.46,5.25 2 4
www/leetcode/kit/167.TwoSum2-Inputarrayissorted/main.go:20.2,20.12 1 1
www/leetcode/kit/167.TwoSum2-Inputarrayissorted/main.go:5.25,6.41 1 3
www/leetcode/kit/167.TwoSum2-Inputarrayissorted/main.go:6.41,7.39 1 15
www/leetcode/kit/167.TwoSum2-Inputarrayissorted/main.go:7.39,11.5 1 2
www/leetcode/kit/167.TwoSum2-Inputarrayissorted/main.go:11.10,11.57 1 13
www/leetcode/kit/167.TwoSum2-Inputarrayissorted/main.go:11.57,14.5 2 3
www/leetcode/kit/167.TwoSum2-Inputarrayissorted/main.go:14.10,14.57 1 10
www/leetcode/kit/167.TwoSum2-Inputarrayissorted/main.go:14.57,16.5 1 1
mode: atomic
www/leetcode/kit/168.ExcelSheetColumnTitle/main.go:3.35,5.12 2 3
www/leetcode/kit/168.ExcelSheetColumnTitle/main.go:14.2,14.12 1 3
www/leetcode/kit/168.ExcelSheetColumnTitle/main.go:5.12,8.13 3 5
www/leetcode/kit/168.ExcelSheetColumnTitle/main.go:12.3,12.27 1 5
www/leetcode/kit/168.ExcelSheetColumnTitle/main.go:8.13,11.4 2 1
mode: atomic
www/leetcode/kit/169.MajorityElement/main.go:5.38,8.2 2 2
mode: atomic
www/leetcode/kit/17.LetterCombinationsofaPhoneNumber/main.go:14.49,15.20 1 2
www/leetcode/kit/17.LetterCombinationsofaPhoneNumber/main.go:18.2,19.24 2 1
www/leetcode/kit/17.LetterCombinationsofaPhoneNumber/main.go:23.2,23.12 1 1
www/leetcode/kit/17.LetterCombinationsofaPhoneNumber/main.go:15.20,17.3 1 1
www/leetcode/kit/17.LetterCombinationsofaPhoneNumber/main.go:19.24,22.3 2 2
www/leetcode/kit/17.LetterCombinationsofaPhoneNumber/main.go:26.56,28.21 2 2
www/leetcode/kit/17.LetterCombinationsofaPhoneNumber/main.go:33.2,33.15 1 2
www/leetcode/kit/17.LetterCombinationsofaPhoneNumber/main.go:28.21,29.20 1 4
www/leetcode/kit/17.LetterCombinationsofaPhoneNumber/main.go:29.20,31.4 1 12
mode: atomic
www/leetcode/kit/171.ExcelSheetColumnNumber/main.go:3.34,5.19 2 3
www/leetcode/kit/171.ExcelSheetColumnNumber/main.go:11.2,11.12 1 3
www/leetcode/kit/171.ExcelSheetColumnNumber/main.go:5.19,6.12 1 5
www/leetcode/kit/171.ExcelSheetColumnNumber/main.go:9.3,9.22 1 5
www/leetcode/kit/171.ExcelSheetColumnNumber/main.go:6.12,8.4 1 2
mode: atomic
www/leetcode/kit/172.FactorialTrailingZeroes/main.go:26.32,28.12 2 3
www/leetcode/kit/172.FactorialTrailingZeroes/main.go:32.2,32.10 1 3
www/leetcode/kit/172.FactorialTrailingZeroes/main.go:28.12,31.3 2 6
mode: atomic
www/leetcode/kit/18.4Sum/main.go:7.46,11.25 4 5
www/leetcode/kit/18.4Sum/main.go:24.2,24.12 1 5
www/leetcode/kit/18.4Sum/main.go:11.25,12.30 1 34
www/leetcode/kit/18.4Sum/main.go:12.30,13.31 1 105
www/leetcode/kit/18.4Sum/main.go:13.31,14.32 1 192
www/leetcode/kit/18.4Sum/main.go:14.32,17.82 2 226
www/leetcode/kit/18.4Sum/main.go:17.82,19.7 1 15
www/leetcode/kit/18.4Sum/main.go:27.45,28.22 1 21
www/leetcode/kit/18.4Sum/main.go:39.2,39.13 1 15
www/leetcode/kit/18.4Sum/main.go:28.22,30.33 2 46
www/leetcode/kit/18.4Sum/main.go:35.3,35.13 1 46
www/leetcode/kit/18.4Sum/main.go:30.33,31.28 1 184
www/leetcode/kit/18.4Sum/main.go:31.28,33.5 1 106
www/leetcode/kit/18.4Sum/main.go:35.13,37.4 1 6
mode: atomic
www/leetcode/kit/189.RotateArray/main.go:3.38,4.12 1 1
www/leetcode/kit/189.RotateArray/main.go:8.2,8.13 1 1
www/leetcode/kit/189.RotateArray/main.go:4.12,7.3 2 3
www/leetcode/kit/189.RotateArray/main.go:11.22,12.37 1 3
www/leetcode/kit/189.RotateArray/main.go:12.37,14.3 1 18
mode: atomic
www/leetcode/kit/19.RemoveNthNodeFromEndOfList/main.go:9.56,13.25 4 3
www/leetcode/kit/19.RemoveNthNodeFromEndOfList/main.go:17.2,18.21 2 3
www/leetcode/kit/19.RemoveNthNodeFromEndOfList/main.go:22.2,22.14 1 3
www/leetcode/kit/19.RemoveNthNodeFromEndOfList/main.go:27.2,27.13 1 1
www/leetcode/kit/19.RemoveNthNodeFromEndOfList/main.go:13.25,16.3 2 8
www/leetcode/kit/19.RemoveNthNodeFromEndOfList/main.go:18.21,21.3 2 2
www/leetcode/kit/19.RemoveNthNodeFromEndOfList/main.go:22.14,24.3 1 2
www/leetcode/kit/19.RemoveNthNodeFromEndOfList/main.go:24.8,24.36 1 1
www/leetcode/kit/19.RemoveNthNodeFromEndOfList/main.go:24.36,26.3 1 1
www/leetcode/kit/19.RemoveNthNodeFromEndOfList/main.go:31.39,32.18 1 6
www/leetcode/kit/19.RemoveNthNodeFromEndOfList/main.go:35.2,39.31 3 5
www/leetcode/kit/19.RemoveNthNodeFromEndOfList/main.go:43.2,43.12 1 5
www/leetcode/kit/19.RemoveNthNodeFromEndOfList/main.go:32.18,34.3 1 1
www/leetcode/kit/19.RemoveNthNodeFromEndOfList/main.go:39.31,42.3 2 8
mode: atomic
www/leetcode/kit/2.AddTwoNumber/main.go:8.58,14.41 4 3
www/leetcode/kit/2.AddTwoNumber/main.go:32.2,32.16 1 3
www/leetcode/kit/2.AddTwoNumber/main.go:14.41,16.16 2 12
www/leetcode/kit/2.AddTwoNumber/main.go:20.3,20.16 1 12
www/leetcode/kit/2.AddTwoNumber/main.go:24.3,26.22 3 12
www/leetcode/kit/2.AddTwoNumber/main.go:16.16,19.4 2 9
www/leetcode/kit/2.AddTwoNumber/main.go:20.16,23.4 2 11
www/leetcode/kit/2.AddTwoNumber/main.go:26.22,28.4 1 6
www/leetcode/kit/2.AddTwoNumber/main.go:28.9,30.4 1 6
mode: atomic
www/leetcode/kit/20.ValidParentheses/main.go:9.29,11.19 2 6
www/leetcode/kit/20.ValidParentheses/main.go:27.2,27.24 1 5
www/leetcode/kit/20.ValidParentheses/main.go:11.19,13.15 2 16
www/leetcode/kit/20.ValidParentheses/main.go:14.22,15.29 1 7
www/leetcode/kit/20.ValidParentheses/main.go:16.22,17.23 1 9
www/leetcode/kit/20.ValidParentheses/main.go:20.4,20.28 1 8
www/leetcode/kit/20.ValidParentheses/main.go:17.23,19.5 1 1
www/leetcode/kit/20.ValidParentheses/main.go:20.28,22.5 1 6
www/leetcode/kit/20.ValidParentheses/main.go:22.10,24.5 1 2
www/leetcode/kit/20.ValidParentheses/main.go:30.47,31.23 1 8
www/leetcode/kit/20.ValidParentheses/main.go:36.2,36.14 1 2
www/leetcode/kit/20.ValidParentheses/main.go:31.23,32.55 1 8
www/leetcode/kit/20.ValidParentheses/main.go:32.55,34.4 1 6
mode: atomic
www/leetcode/kit/202.HappyNumber/main.go:3.26,5.11 2 2
www/leetcode/kit/202.HappyNumber/main.go:20.2,20.14 1 0
www/leetcode/kit/202.HappyNumber/main.go:5.11,7.13 2 17
www/leetcode/kit/202.HappyNumber/main.go:11.3,11.31 1 17
www/leetcode/kit/202.HappyNumber/main.go:14.3,16.16 3 16
www/leetcode/kit/202.HappyNumber/main.go:7.13,10.4 2 37
www/leetcode/kit/202.HappyNumber/main.go:11.31,13.4 1 1
www/leetcode/kit/202.HappyNumber/main.go:16.16,18.4 1 1
www/leetcode/kit/202.HappyNumber/main.go:23.39,24.22 1 17
www/leetcode/kit/202.HappyNumber/main.go:29.2,29.11 1 16
www/leetcode/kit/202.HappyNumber/main.go:24.22,25.21 1 77
www/leetcode/kit/202.HappyNumber/main.go:25.21,27.4 1 1
mode: atomic
www/leetcode/kit/204.CountPrimes/main.go:3.29,6.25 3 5
www/leetcode/kit/204.CountPrimes/main.go:15.2,15.10 1 5
www/leetcode/kit/204.CountPrimes/main.go:6.25,8.13 1 499989
www/leetcode/kit/204.CountPrimes/main.go:8.13,10.30 2 41544
www/leetcode/kit/204.CountPrimes/main.go:10.30,12.5 1 1400088
mode: atomic
www/leetcode/kit/21.MergeTwoLists/main.go:9.58,12.15 3 5
www/leetcode/kit/21.MergeTwoLists/main.go:17.2,17.29 1 3
www/leetcode/kit/21.MergeTwoLists/main.go:33.2,33.17 1 3
www/leetcode/kit/21.MergeTwoLists/main.go:12.15,14.3 1 1
www/leetcode/kit/21.MergeTwoLists/main.go:14.8,14.22 1 4
www/leetcode/kit/21.MergeTwoLists/main.go:14.22,16.3 1 1
www/leetcode/kit/21.MergeTwoLists/main.go:17.29,18.16 1 10
www/leetcode/kit/21.MergeTwoLists/main.go:31.3,31.17 1 10
www/leetcode/kit/21.MergeTwoLists/main.go:18.16,21.4 2 2
www/leetcode/kit/21.MergeTwoLists/main.go:21.9,21.23 1 8
www/leetcode/kit/21.MergeTwoLists/main.go:21.23,24.4 2 1
www/leetcode/kit/21.MergeTwoLists/main.go:24.9,24.29 1 7
www/leetcode/kit/21.MergeTwoLists/main.go:24.29,27.4 2 3
www/leetcode/kit/21.MergeTwoLists/main.go:27.9,30.4 2 4
www/leetcode/kit/21.MergeTwoLists/main.go:37.39,38.18 1 15
www/leetcode/kit/21.MergeTwoLists/main.go:41.2,45.31 3 13
www/leetcode/kit/21.MergeTwoLists/main.go:49.2,49.12 1 13
www/leetcode/kit/21.MergeTwoLists/main.go:38.18,40.3 1 2
www/leetcode/kit/21.MergeTwoLists/main.go:45.31,48.3 2 11
mode: atomic
www/leetcode/kit/217.ContainsDuplicate/main.go:3.41,4.20 1 4
www/leetcode/kit/217.ContainsDuplicate/main.go:7.2,7.22 1 3
www/leetcode/kit/217.ContainsDuplicate/main.go:13.2,13.14 1 1
www/leetcode/kit/217.ContainsDuplicate/main.go:4.20,6.3 1 1
www/leetcode/kit/217.ContainsDuplicate/main.go:7.22,9.40 2 4
www/leetcode/kit/217.ContainsDuplicate/main.go:9.40,11.4 1 2
www/leetcode/kit/217.ContainsDuplicate/main.go:16.45,17.38 1 8
www/leetcode/kit/217.ContainsDuplicate/main.go:22.2,22.11 1 4
www/leetcode/kit/217.ContainsDuplicate/main.go:17.38,18.21 1 30
www/leetcode/kit/217.ContainsDuplicate/main.go:18.21,20.4 1 4
mode: atomic
www/leetcode/kit/219.ContainsDuplicateII/main.go:3.54,4.33 1 5
www/leetcode/kit/219.ContainsDuplicateII/main.go:10.2,10.14 1 1
www/leetcode/kit/219.ContainsDuplicateII/main.go:4.33,6.30 2 17
www/leetcode/kit/219.ContainsDuplicateII/main.go:6.30,8.4 1 4
www/leetcode/kit/219.ContainsDuplicateII/main.go:13.39,14.22 1 17
www/leetcode/kit/219.ContainsDuplicateII/main.go:19.2,19.11 1 8
www/leetcode/kit/219.ContainsDuplicateII/main.go:14.22,15.21 1 69
www/leetcode/kit/219.ContainsDuplicateII/main.go:15.21,17.4 1 9
mode: atomic
www/leetcode/kit/22.GenerateParentheses/main.go:3.42,7.38 3 1
www/leetcode/kit/22.GenerateParentheses/main.go:25.2,25.12 1 1
www/leetcode/kit/22.GenerateParentheses/main.go:7.38,10.26 2 64
www/leetcode/kit/22.GenerateParentheses/main.go:19.3,19.19 1 64
www/leetcode/kit/22.GenerateParentheses/main.go:10.26,12.16 2 384
www/leetcode/kit/22.GenerateParentheses/main.go:12.16,14.5 1 192
www/leetcode/kit/22.GenerateParentheses/main.go:14.10,14.24 1 192
www/leetcode/kit/22.GenerateParentheses/main.go:14.24,16.5 1 192
www/leetcode/kit/22.GenerateParentheses/main.go:19.19,21.4 1 5
www/leetcode/kit/22.GenerateParentheses/main.go:28.30,30.17 1 64
www/leetcode/kit/22.GenerateParentheses/main.go:34.2,34.24 1 32
www/leetcode/kit/22.GenerateParentheses/main.go:38.2,39.19 2 16
www/leetcode/kit/22.GenerateParentheses/main.go:44.2,44.22 1 16
www/leetcode/kit/22.GenerateParentheses/main.go:47.2,47.17 1 6
www/leetcode/kit/22.GenerateParentheses/main.go:50.2,50.13 1 5
www/leetcode/kit/22.GenerateParentheses/main.go:30.17,32.3 1 32
www/leetcode/kit/22.GenerateParentheses/main.go:34.24,36.3 1 16
www/leetcode/kit/22.GenerateParentheses/main.go:39.19,40.18 1 96
www/leetcode/kit/22.GenerateParentheses/main.go:40.18,42.4 1 48
www/leetcode/kit/22.GenerateParentheses/main.go:44.22,46.3 1 10
www/leetcode/kit/22.GenerateParentheses/main.go:47.17,49.3 1 1
www/leetcode/kit/22.GenerateParentheses/main.go:53.29,55.19 2 6
www/leetcode/kit/22.GenerateParentheses/main.go:67.2,67.24 1 5
www/leetcode/kit/22.GenerateParentheses/main.go:55.19,57.15 2 33
www/leetcode/kit/22.GenerateParentheses/main.go:58.22,59.29 1 16
www/leetcode/kit/22.GenerateParentheses/main.go:60.22,61.23 1 17
www/leetcode/kit/22.GenerateParentheses/main.go:64.4,64.32 1 16
www/leetcode/kit/22.GenerateParentheses/main.go:61.23,63.5 1 1
mode: atomic
www/leetcode/kit/23.MergekSortedLists/main.go:10.39,11.18 1 15
www/leetcode/kit/23.MergekSortedLists/main.go:14.2,18.31 3 10
www/leetcode/kit/23.MergekSortedLists/main.go:22.2,22.12 1 10
www/leetcode/kit/23.MergekSortedLists/main.go:11.18,13.3 1 5
www/leetcode/kit/23.MergekSortedLists/main.go:18.31,21.3 2 20
www/leetcode/kit/23.MergekSortedLists/main.go:25.58,28.29 3 4
www/leetcode/kit/23.MergekSortedLists/main.go:44.2,44.17 1 4
www/leetcode/kit/23.MergekSortedLists/main.go:28.29,29.16 1 21
www/leetcode/kit/23.MergekSortedLists/main.go:42.3,42.17 1 21
www/leetcode/kit/23.MergekSortedLists/main.go:29.16,32.4 2 1
www/leetcode/kit/23.MergekSortedLists/main.go:32.9,32.23 1 20
www/leetcode/kit/23.MergekSortedLists/main.go:32.23,35.4 2 3
www/leetcode/kit/23.MergekSortedLists/main.go:35.9,35.29 1 17
www/leetcode/kit/23.MergekSortedLists/main.go:35.29,38.4 2 7
www/leetcode/kit/23.MergekSortedLists/main.go:38.9,41.4 2 10
www/leetcode/kit/23.MergekSortedLists/main.go:47.47,50.34 3 4
www/leetcode/kit/23.MergekSortedLists/main.go:60.2,60.15 1 4
www/leetcode/kit/23.MergekSortedLists/main.go:63.2,63.12 1 3
www/leetcode/kit/23.MergekSortedLists/main.go:50.34,51.22 1 11
www/leetcode/kit/23.MergekSortedLists/main.go:51.22,52.17 1 7
www/leetcode/kit/23.MergekSortedLists/main.go:52.17,55.5 2 3
www/leetcode/kit/23.MergekSortedLists/main.go:55.10,57.5 1 4
www/leetcode/kit/23.MergekSortedLists/main.go:60.15,62.3 1 1
mode: atomic
www/leetcode/kit/231.PowerofTwo/main.go:3.31,4.12 1 5
www/leetcode/kit/231.PowerofTwo/main.go:7.2,7.24 1 4
www/leetcode/kit/231.PowerofTwo/main.go:10.2,10.13 1 3
www/leetcode/kit/231.PowerofTwo/main.go:20.2,20.13 1 0
www/leetcode/kit/231.PowerofTwo/main.go:4.12,6.3 1 1
www/leetcode/kit/231.PowerofTwo/main.go:7.24,9.3 1 1
www/leetcode/kit/231.PowerofTwo/main.go:10.13,11.13 1 10
www/leetcode/kit/231.PowerofTwo/main.go:14.3,14.15 1 8
www/leetcode/kit/231.PowerofTwo/main.go:11.13,13.4 1 2
www/leetcode/kit/231.PowerofTwo/main.go:14.15,16.4 1 7
www/leetcode/kit/231.PowerofTwo/main.go:16.9,18.4 1 1
mode: atomic
www/leetcode/kit/24.SwapNodesInPairs/main.go:10.39,11.18 1 9
www/leetcode/kit/24.SwapNodesInPairs/main.go:14.2,18.31 3 6
www/leetcode/kit/24.SwapNodesInPairs/main.go:22.2,22.12 1 6
www/leetcode/kit/24.SwapNodesInPairs/main.go:11.18,13.3 1 3
www/leetcode/kit/24.SwapNodesInPairs/main.go:18.31,21.3 2 9
www/leetcode/kit/24.SwapNodesInPairs/main.go:25.42,27.18 2 3
www/leetcode/kit/24.SwapNodesInPairs/main.go:31.2,31.34 1 3
www/leetcode/kit/24.SwapNodesInPairs/main.go:34.2,34.26 1 3
www/leetcode/kit/24.SwapNodesInPairs/main.go:27.18,30.3 2 5
www/leetcode/kit/24.SwapNodesInPairs/main.go:31.34,33.3 1 2
mode: atomic
www/leetcode/kit/25.ReverseNodesInK-Group/main.go:9.53,12.18 3 7
www/leetcode/kit/25.ReverseNodesInK-Group/main.go:16.2,16.18 1 7
www/leetcode/kit/25.ReverseNodesInK-Group/main.go:21.2,21.35 1 4
www/leetcode/kit/25.ReverseNodesInK-Group/main.go:35.2,35.26 1 4
www/leetcode/kit/25.ReverseNodesInK-Group/main.go:12.18,15.3 2 23
www/leetcode/kit/25.ReverseNodesInK-Group/main.go:16.18,18.3 1 3
www/leetcode/kit/25.ReverseNodesInK-Group/main.go:21.35,23.21 2 10
www/leetcode/kit/25.ReverseNodesInK-Group/main.go:23.21,30.4 2 2
www/leetcode/kit/25.ReverseNodesInK-Group/main.go:30.9,33.4 2 8
www/leetcode/kit/25.ReverseNodesInK-Group/main.go:39.36,40.36 1 8
www/leetcode/kit/25.ReverseNodesInK-Group/main.go:45.2,45.12 1 8
www/leetcode/kit/25.ReverseNodesInK-Group/main.go:40.36,44.3 3 8
www/leetcode/kit/25.ReverseNodesInK-Group/main.go:49.39,50.18 1 21
www/leetcode/kit/25.ReverseNodesInK-Group/main.go:53.2,57.31 3 18
www/leetcode/kit/25.ReverseNodesInK-Group/main.go:61.2,61.12 1 18
www/leetcode/kit/25.ReverseNodesInK-Group/main.go:50.18,52.3 1 3
www/leetcode/kit/25.ReverseNodesInK-Group/main.go:57.31,60.3 2 51
mode: atomic
www/leetcode/kit/258.AddDigits/main.go:3.29,4.14 1 1
www/leetcode/kit/258.AddDigits/main.go:12.2,12.12 1 1
www/leetcode/kit/258.AddDigits/main.go:4.14,6.15 2 2
www/leetcode/kit/258.AddDigits/main.go:10.3,10.13 1 2
www/leetcode/kit/258.AddDigits/main.go:6.15,9.4 2 4
mode: atomic
www/leetcode/kit/26.RemoveDuplicatesfromSortedArray/main.go:3.39,4.19 1 3
www/leetcode/kit/26.RemoveDuplicatesfromSortedArray/main.go:7.2,7.35 1 2
www/leetcode/kit/26.RemoveDuplicatesfromSortedArray/main.go:13.2,13.18 1 2
www/leetcode/kit/26.RemoveDuplicatesfromSortedArray/main.go:4.19,6.3 1 1
www/leetcode/kit/26.RemoveDuplicatesfromSortedArray/main.go:7.35,8.27 1 11
www/leetcode/kit/26.RemoveDuplicatesfromSortedArray/main.go:8.27,11.4 2 6
mode: atomic
www/leetcode/kit/263.UglyNumber/main.go:3.27,5.17 1 4
www/leetcode/kit/263.UglyNumber/main.go:10.2,10.17 1 4
www/leetcode/kit/263.UglyNumber/main.go:15.2,15.17 1 4
www/leetcode/kit/263.UglyNumber/main.go:18.2,18.15 1 4
www/leetcode/kit/263.UglyNumber/main.go:5.17,7.3 1 5
www/leetcode/kit/263.UglyNumber/main.go:10.17,12.3 1 2
www/leetcode/kit/263.UglyNumber/main.go:15.17,17.3 1 1
mode: atomic
www/leetcode/kit/268.MissingNumber/main.go:5.36,7.22 2 6
www/leetcode/kit/268.MissingNumber/main.go:20.2,20.17 1 2
www/leetcode/kit/268.MissingNumber/main.go:23.2,23.10 1 1
www/leetcode/kit/268.MissingNumber/main.go:7.22,8.21 1 16
www/leetcode/kit/268.MissingNumber/main.go:8.21,10.20 1 2
www/leetcode/kit/268.MissingNumber/main.go:10.20,12.5 1 1
www/leetcode/kit/268.MissingNumber/main.go:12.10,12.27 1 1
www/leetcode/kit/268.MissingNumber/main.go:12.27,14.5 1 1
www/leetcode/kit/268.MissingNumber/main.go:15.9,15.55 1 14
www/leetcode/kit/268.MissingNumber/main.go:15.55,18.4 1 2
www/leetcode/kit/268.MissingNumber/main.go:20.17,22.3 1 1
mode: atomic
www/leetcode/kit/27.RemoveElement/main.go:3.45,5.33 2 2
www/leetcode/kit/27.RemoveElement/main.go:12.2,12.18 1 2
www/leetcode/kit/27.RemoveElement/main.go:5.33,6.21 1 12
www/leetcode/kit/27.RemoveElement/main.go:6.21,10.4 3 5
mode: atomic
www/leetcode/kit/28.ImplementStrStr/main.go:3.49,4.33 1 5
www/leetcode/kit/28.ImplementStrStr/main.go:15.2,15.11 1 1
www/leetcode/kit/28.ImplementStrStr/main.go:4.33,6.3 1 1
www/leetcode/kit/28.ImplementStrStr/main.go:6.8,6.31 1 4
www/leetcode/kit/28.ImplementStrStr/main.go:6.31,8.3 1 1
www/leetcode/kit/28.ImplementStrStr/main.go:8.8,9.52 1 3
www/leetcode/kit/28.ImplementStrStr/main.go:9.52,10.43 1 16
www/leetcode/kit/28.ImplementStrStr/main.go:10.43,12.5 1 2
mode: atomic
www/leetcode/kit/283.MoveZeroes/main.go:3.35,5.20 2 5
www/leetcode/kit/283.MoveZeroes/main.go:19.2,19.13 1 5
www/leetcode/kit/283.MoveZeroes/main.go:5.20,6.35 1 14
www/leetcode/kit/283.MoveZeroes/main.go:6.35,10.4 3 7
www/leetcode/kit/283.MoveZeroes/main.go:10.9,10.42 1 7
www/leetcode/kit/283.MoveZeroes/main.go:10.42,12.4 1 1
www/leetcode/kit/283.MoveZeroes/main.go:12.9,12.42 1 6
www/leetcode/kit/283.MoveZeroes/main.go:12.42,14.4 1 5
www/leetcode/kit/283.MoveZeroes/main.go:14.9,14.42 1 1
www/leetcode/kit/283.MoveZeroes/main.go:14.42,17.4 2 1
mode: atomic
www/leetcode/kit/3.LongestSubstringWithoutRepeatingCharacters/main.go:3.30,5.30 2 60
www/leetcode/kit/3.LongestSubstringWithoutRepeatingCharacters/main.go:8.2,8.25 1 60
www/leetcode/kit/3.LongestSubstringWithoutRepeatingCharacters/main.go:5.30,7.3 1 79
www/leetcode/kit/3.LongestSubstringWithoutRepeatingCharacters/main.go:11.45,13.30 2 4
www/leetcode/kit/3.LongestSubstringWithoutRepeatingCharacters/main.go:25.2,25.10 1 4
www/leetcode/kit/3.LongestSubstringWithoutRepeatingCharacters/main.go:13.30,14.32 1 18
www/leetcode/kit/3.LongestSubstringWithoutRepeatingCharacters/main.go:14.32,15.24 1 60
www/leetcode/kit/3.LongestSubstringWithoutRepeatingCharacters/main.go:15.24,18.5 1 9
www/leetcode/kit/3.LongestSubstringWithoutRepeatingCharacters/main.go:18.10,19.24 1 51
www/leetcode/kit/3.LongestSubstringWithoutRepeatingCharacters/main.go:19.24,21.6 1 9
mode: atomic
www/leetcode/kit/30.SubstringWithConcatenationOfAllWords/main.go:8.52,10.21 1 7
www/leetcode/kit/30.SubstringWithConcatenationOfAllWords/main.go:15.2,18.20 4 6
www/leetcode/kit/30.SubstringWithConcatenationOfAllWords/main.go:25.2,25.27 1 6
www/leetcode/kit/30.SubstringWithConcatenationOfAllWords/main.go:35.2,36.12 2 6
www/leetcode/kit/30.SubstringWithConcatenationOfAllWords/main.go:10.21,14.3 1 1
www/leetcode/kit/30.SubstringWithConcatenationOfAllWords/main.go:18.20,20.24 2 56
www/leetcode/kit/30.SubstringWithConcatenationOfAllWords/main.go:23.3,23.44 1 56
www/leetcode/kit/30.SubstringWithConcatenationOfAllWords/main.go:20.24,22.4 1 208
www/leetcode/kit/30.SubstringWithConcatenationOfAllWords/main.go:25.27,27.51 2 56
www/leetcode/kit/30.SubstringWithConcatenationOfAllWords/main.go:27.51,30.30 3 51
www/leetcode/kit/30.SubstringWithConcatenationOfAllWords/main.go:30.30,32.5 1 10
www/leetcode/kit/30.SubstringWithConcatenationOfAllWords/main.go:39.40,40.21 1 51
www/leetcode/kit/30.SubstringWithConcatenationOfAllWords/main.go:45.2,45.14 1 10
www/leetcode/kit/30.SubstringWithConcatenationOfAllWords/main.go:40.21,41.20 1 83
www/leetcode/kit/30.SubstringWithConcatenationOfAllWords/main.go:41.20,43.4 1 41
www/leetcode/kit/30.SubstringWithConcatenationOfAllWords/main.go:50.30,55.26 1 13
www/leetcode/kit/30.SubstringWithConcatenationOfAllWords/main.go:58.2,58.12 1 9
www/leetcode/kit/30.SubstringWithConcatenationOfAllWords/main.go:64.2,65.26 2 2
www/leetcode/kit/30.SubstringWithConcatenationOfAllWords/main.go:83.2,84.12 2 2
www/leetcode/kit/30.SubstringWithConcatenationOfAllWords/main.go:55.26,57.3 1 4
www/leetcode/kit/30.SubstringWithConcatenationOfAllWords/main.go:58.12,63.3 1 7
www/leetcode/kit/30.SubstringWithConcatenationOfAllWords/main.go:65.26,68.28 3 7
www/leetcode/kit/30.SubstringWithConcatenationOfAllWords/main.go:73.3,73.27 1 7
www/leetcode/kit/30.SubstringWithConcatenationOfAllWords/main.go:81.3,81.33 1 7
www/leetcode/kit/30.SubstringWithConcatenationOfAllWords/main.go:68.28,72.4 3 30
www/leetcode/kit/30.SubstringWithConcatenationOfAllWords/main.go:73.27,74.31 1 30
www/leetcode/kit/30.SubstringWithConcatenationOfAllWords/main.go:79.4,79.40 1 30
www/leetcode/kit/30.SubstringWithConcatenationOfAllWords/main.go:74.31,75.28 1 84
www/leetcode/kit/30.SubstringWithConcatenationOfAllWords/main.go:75.28,77.6 1 22
mode: atomic
www/leetcode/kit/31.NextPermutation/main.go:3.40,8.39 2 5
www/leetcode/kit/31.NextPermutation/main.go:11.2,11.12 1 5
www/leetcode/kit/31.NextPermutation/main.go:19.2,20.27 2 4
www/leetcode/kit/31.NextPermutation/main.go:23.2,24.12 2 4
www/leetcode/kit/31.NextPermutation/main.go:29.2,29.13 1 4
www/leetcode/kit/31.NextPermutation/main.go:8.39,10.3 1 7
www/leetcode/kit/31.NextPermutation/main.go:11.12,12.13 1 1
www/leetcode/kit/31.NextPermutation/main.go:17.3,17.14 1 1
www/leetcode/kit/31.NextPermutation/main.go:12.13,16.4 3 1
www/leetcode/kit/31.NextPermutation/main.go:20.27,22.3 1 3
www/leetcode/kit/31.NextPermutation/main.go:24.12,28.3 3 3
mode: atomic
www/leetcode/kit/326.PowerofThree/main.go:3.33,4.12 1 4
www/leetcode/kit/326.PowerofThree/main.go:7.2,7.24 1 3
www/leetcode/kit/326.PowerofThree/main.go:10.2,10.13 1 2
www/leetcode/kit/326.PowerofThree/main.go:20.2,20.13 1 0
www/leetcode/kit/326.PowerofThree/main.go:4.12,6.3 1 1
www/leetcode/kit/326.PowerofThree/main.go:7.24,9.3 1 1
www/leetcode/kit/326.PowerofThree/main.go:10.13,11.13 1 6
www/leetcode/kit/326.PowerofThree/main.go:14.3,14.15 1 5
www/leetcode/kit/326.PowerofThree/main.go:11.13,13.4 1 1
www/leetcode/kit/326.PowerofThree/main.go:14.15,16.4 1 4
www/leetcode/kit/326.PowerofThree/main.go:16.9,18.4 1 1
mode: atomic
www/leetcode/kit/344.ReverseString/main.go:3.37,5.12 2 1
www/leetcode/kit/344.ReverseString/main.go:10.2,10.10 1 1
www/leetcode/kit/344.ReverseString/main.go:5.12,9.3 3 2
mode: atomic
www/leetcode/kit/345.ReverseVowelsOfAString/main.go:3.37,6.12 3 3
www/leetcode/kit/345.ReverseVowelsOfAString/main.go:20.2,20.22 1 3
www/leetcode/kit/345.ReverseVowelsOfAString/main.go:6.12,7.47 1 9
www/leetcode/kit/345.ReverseVowelsOfAString/main.go:7.47,11.4 3 4
www/leetcode/kit/345.ReverseVowelsOfAString/main.go:11.9,11.32 1 5
www/leetcode/kit/345.ReverseVowelsOfAString/main.go:11.32,13.4 1 1
www/leetcode/kit/345.ReverseVowelsOfAString/main.go:13.9,13.32 1 4
www/leetcode/kit/345.ReverseVowelsOfAString/main.go:13.32,15.4 1 2
www/leetcode/kit/345.ReverseVowelsOfAString/main.go:15.9,18.4 2 2
www/leetcode/kit/345.ReverseVowelsOfAString/main.go:23.28,33.12 1 23
www/leetcode/kit/345.ReverseVowelsOfAString/main.go:36.2,36.14 1 11
www/leetcode/kit/345.ReverseVowelsOfAString/main.go:33.12,35.3 1 12
mode: atomic
www/leetcode/kit/35.SearchInsertPosition/main.go:3.47,4.22 1 4
www/leetcode/kit/35.SearchInsertPosition/main.go:7.2,7.33 1 3
www/leetcode/kit/35.SearchInsertPosition/main.go:12.2,12.18 1 1
www/leetcode/kit/35.SearchInsertPosition/main.go:4.22,6.3 1 1
www/leetcode/kit/35.SearchInsertPosition/main.go:7.33,8.24 1 9
www/leetcode/kit/35.SearchInsertPosition/main.go:8.24,10.4 1 2
mode: atomic
www/leetcode/kit/367.ValidPerfectSquare/main.go:5.36,6.70 1 3
www/leetcode/kit/367.ValidPerfectSquare/main.go:9.2,9.14 1 1
www/leetcode/kit/367.ValidPerfectSquare/main.go:6.70,8.3 1 2
mode: atomic
www/leetcode/kit/383.RansomNote/main.go:7.60,8.28 1 3
www/leetcode/kit/383.RansomNote/main.go:17.2,17.13 1 1
www/leetcode/kit/383.RansomNote/main.go:8.28,11.24 3 5
www/leetcode/kit/383.RansomNote/main.go:11.24,13.4 1 3
www/leetcode/kit/383.RansomNote/main.go:13.9,15.4 1 2
mode: atomic
www/leetcode/kit/387.FirstUniqueCharacterInAString/main.go:7.34,8.19 1 3
www/leetcode/kit/387.FirstUniqueCharacterInAString/main.go:16.2,16.11 1 1
www/leetcode/kit/387.FirstUniqueCharacterInAString/main.go:8.19,12.30 4 6
www/leetcode/kit/387.FirstUniqueCharacterInAString/main.go:12.30,14.4 1 2
mode: atomic
www/leetcode/kit/4.FindMedianSortedArrays/main.go:3.63,5.34 2 4
www/leetcode/kit/4.FindMedianSortedArrays/main.go:12.2,12.23 1 4
www/leetcode/kit/4.FindMedianSortedArrays/main.go:5.34,6.37 1 11
www/leetcode/kit/4.FindMedianSortedArrays/main.go:6.37,7.29 1 30
www/leetcode/kit/4.FindMedianSortedArrays/main.go:7.29,9.5 1 4
www/leetcode/kit/4.FindMedianSortedArrays/main.go:12.23,14.3 1 3
www/leetcode/kit/4.FindMedianSortedArrays/main.go:14.8,16.3 1 1
mode: atomic
www/leetcode/kit/414.ThirdMaximumNumber/main.go:7.31,10.33 2 3
www/leetcode/kit/414.ThirdMaximumNumber/main.go:17.2,17.19 1 3
www/leetcode/kit/414.ThirdMaximumNumber/main.go:10.33,12.38 2 12
www/leetcode/kit/414.ThirdMaximumNumber/main.go:12.38,15.4 2 5
www/leetcode/kit/414.ThirdMaximumNumber/main.go:17.19,19.3 1 1
www/leetcode/kit/414.ThirdMaximumNumber/main.go:19.8,21.3 1 2
www/leetcode/kit/414.ThirdMaximumNumber/main.go:24.43,25.38 1 24
www/leetcode/kit/414.ThirdMaximumNumber/main.go:30.2,30.11 1 12
www/leetcode/kit/414.ThirdMaximumNumber/main.go:25.38,26.21 1 72
www/leetcode/kit/414.ThirdMaximumNumber/main.go:26.21,28.4 1 12
mode: atomic
www/leetcode/kit/415.AddStrings/main.go:7.50,8.27 1 5
www/leetcode/kit/415.AddStrings/main.go:12.2,16.38 3 5
www/leetcode/kit/415.AddStrings/main.go:38.2,38.14 1 5
www/leetcode/kit/415.AddStrings/main.go:42.2,42.12 1 5
www/leetcode/kit/415.AddStrings/main.go:8.27,10.3 1 1
www/leetcode/kit/415.AddStrings/main.go:16.38,20.15 2 31
www/leetcode/kit/415.AddStrings/main.go:24.3,27.21 4 31
www/leetcode/kit/415.AddStrings/main.go:30.3,31.23 2 31
www/leetcode/kit/415.AddStrings/main.go:35.3,35.41 1 31
www/leetcode/kit/415.AddStrings/main.go:20.15,23.4 2 14
www/leetcode/kit/415.AddStrings/main.go:27.21,29.4 1 25
www/leetcode/kit/415.AddStrings/main.go:31.23,34.4 2 17
www/leetcode/kit/415.AddStrings/main.go:38.14,40.3 1 3
mode: atomic
www/leetcode/kit/434.NumberofSegmentsinaString/main.go:3.34,6.19 3 5
www/leetcode/kit/434.NumberofSegmentsinaString/main.go:22.2,22.12 1 5
www/leetcode/kit/434.NumberofSegmentsinaString/main.go:6.19,8.27 2 37
www/leetcode/kit/434.NumberofSegmentsinaString/main.go:16.3,16.44 1 37
www/leetcode/kit/434.NumberofSegmentsinaString/main.go:8.27,10.4 1 20
www/leetcode/kit/434.NumberofSegmentsinaString/main.go:10.9,11.13 1 17
www/leetcode/kit/434.NumberofSegmentsinaString/main.go:14.4,14.17 1 17
www/leetcode/kit/434.NumberofSegmentsinaString/main.go:11.13,13.5 1 4
www/leetcode/kit/434.NumberofSegmentsinaString/main.go:16.44,17.13 1 3
www/leetcode/kit/434.NumberofSegmentsinaString/main.go:17.13,19.5 1 3
mode: atomic
www/leetcode/kit/438.FindAllAnagramsinaString/main.go:8.45,9.38 1 5
www/leetcode/kit/438.FindAllAnagramsinaString/main.go:12.2,13.38 2 4
www/leetcode/kit/438.FindAllAnagramsinaString/main.go:22.2,22.12 1 4
www/leetcode/kit/438.FindAllAnagramsinaString/main.go:9.38,11.3 1 1
www/leetcode/kit/438.FindAllAnagramsinaString/main.go:13.38,16.35 3 28
www/leetcode/kit/438.FindAllAnagramsinaString/main.go:19.3,20.6 2 28
www/leetcode/kit/438.FindAllAnagramsinaString/main.go:16.35,18.4 1 11
www/leetcode/kit/438.FindAllAnagramsinaString/main.go:25.47,26.22 1 28
www/leetcode/kit/438.FindAllAnagramsinaString/main.go:34.2,34.13 1 11
www/leetcode/kit/438.FindAllAnagramsinaString/main.go:26.22,28.17 2 58
www/leetcode/kit/438.FindAllAnagramsinaString/main.go:28.17,30.4 1 41
www/leetcode/kit/438.FindAllAnagramsinaString/main.go:30.9,32.4 1 17
www/leetcode/kit/438.FindAllAnagramsinaString/main.go:105.36,107.21 2 28
www/leetcode/kit/438.FindAllAnagramsinaString/main.go:110.2,110.28 1 28
www/leetcode/kit/438.FindAllAnagramsinaString/main.go:107.21,109.3 1 62
mode: atomic
www/leetcode/kit/441.ArrangingCoins/main.go:3.30,5.26 2 1
www/leetcode/kit/441.ArrangingCoins/main.go:9.2,9.12 1 1
www/leetcode/kit/441.ArrangingCoins/main.go:5.26,8.3 2 2
mode: atomic
www/leetcode/kit/448.FindAllNumbersDisappearedinanArray/main.go:3.47,5.34 2 1
www/leetcode/kit/448.FindAllNumbersDisappearedinanArray/main.go:8.2,8.22 1 1
www/leetcode/kit/448.FindAllNumbersDisappearedinanArray/main.go:14.2,14.12 1 1
www/leetcode/kit/448.FindAllNumbersDisappearedinanArray/main.go:5.34,7.3 1 8
www/leetcode/kit/448.FindAllNumbersDisappearedinanArray/main.go:8.22,10.17 2 8
www/leetcode/kit/448.FindAllNumbersDisappearedinanArray/main.go:10.17,12.4 1 6
www/leetcode/kit/448.FindAllNumbersDisappearedinanArray/main.go:17.39,18.22 1 8
www/leetcode/kit/448.FindAllNumbersDisappearedinanArray/main.go:23.2,23.11 1 2
www/leetcode/kit/448.FindAllNumbersDisappearedinanArray/main.go:18.22,19.21 1 24
www/leetcode/kit/448.FindAllNumbersDisappearedinanArray/main.go:19.21,21.4 1 6
mode: atomic
www/leetcode/kit/459.RepeatedSubstringPattern/main.go:5.46,6.30 1 2
www/leetcode/kit/459.RepeatedSubstringPattern/main.go:11.2,11.14 1 1
www/leetcode/kit/459.RepeatedSubstringPattern/main.go:6.30,7.23 1 16
www/leetcode/kit/459.RepeatedSubstringPattern/main.go:7.23,9.4 1 1
www/leetcode/kit/459.RepeatedSubstringPattern/main.go:14.31,15.17 1 16
www/leetcode/kit/459.RepeatedSubstringPattern/main.go:23.2,23.13 1 1
www/leetcode/kit/459.RepeatedSubstringPattern/main.go:15.17,17.17 2 34
www/leetcode/kit/459.RepeatedSubstringPattern/main.go:17.17,19.4 1 19
www/leetcode/kit/459.RepeatedSubstringPattern/main.go:19.9,21.4 1 15
mode: atomic
www/leetcode/kit/5.LongestPalindromicSubstring/main.go:3.46,4.19 1 18
www/leetcode/kit/5.LongestPalindromicSubstring/main.go:18.2,18.10 1 9
www/leetcode/kit/5.LongestPalindromicSubstring/main.go:4.19,5.33 1 7
www/leetcode/kit/5.LongestPalindromicSubstring/main.go:5.33,6.29 1 7
www/leetcode/kit/5.LongestPalindromicSubstring/main.go:6.29,8.5 1 7
www/leetcode/kit/5.LongestPalindromicSubstring/main.go:10.8,12.33 1 11
www/leetcode/kit/5.LongestPalindromicSubstring/main.go:12.33,13.29 1 4
www/leetcode/kit/5.LongestPalindromicSubstring/main.go:13.29,15.5 1 2
www/leetcode/kit/5.LongestPalindromicSubstring/main.go:21.41,22.16 1 3
www/leetcode/kit/5.LongestPalindromicSubstring/main.go:25.2,26.30 2 2
www/leetcode/kit/5.LongestPalindromicSubstring/main.go:35.2,35.19 1 2
www/leetcode/kit/5.LongestPalindromicSubstring/main.go:22.16,24.3 1 1
www/leetcode/kit/5.LongestPalindromicSubstring/main.go:26.30,27.36 1 7
www/leetcode/kit/5.LongestPalindromicSubstring/main.go:27.36,30.35 2 18
www/leetcode/kit/5.LongestPalindromicSubstring/main.go:30.35,32.5 1 3
mode: atomic
www/leetcode/kit/507.PerfectNumber/main.go:3.39,4.14 1 3
www/leetcode/kit/507.PerfectNumber/main.go:7.2,9.30 2 2
www/leetcode/kit/507.PerfectNumber/main.go:14.2,14.19 1 2
www/leetcode/kit/507.PerfectNumber/main.go:4.14,6.3 1 1
www/leetcode/kit/507.PerfectNumber/main.go:9.30,10.17 1 10002
www/leetcode/kit/507.PerfectNumber/main.go:10.17,12.4 1 13
mode: atomic
www/leetcode/kit/509.FibonacciNumber/main.go:3.21,4.12 1 9
www/leetcode/kit/509.FibonacciNumber/main.go:7.2,7.12 1 5
www/leetcode/kit/509.FibonacciNumber/main.go:10.2,10.28 1 3
www/leetcode/kit/509.FibonacciNumber/main.go:4.12,6.3 1 4
www/leetcode/kit/509.FibonacciNumber/main.go:7.12,9.3 1 2
mode: atomic
www/leetcode/kit/520.DetectCapital/main.go:5.41,7.2 1 3
mode: atomic
www/leetcode/kit/532.KDiffPairsInAnArray/main.go:5.39,7.11 2 4
www/leetcode/kit/532.KDiffPairsInAnArray/main.go:10.2,11.22 2 3
www/leetcode/kit/532.KDiffPairsInAnArray/main.go:22.2,22.12 1 3
www/leetcode/kit/532.KDiffPairsInAnArray/main.go:7.11,9.3 1 1
www/leetcode/kit/532.KDiffPairsInAnArray/main.go:11.22,12.38 1 14
www/leetcode/kit/532.KDiffPairsInAnArray/main.go:15.3,15.38 1 9
www/leetcode/kit/532.KDiffPairsInAnArray/main.go:12.38,13.12 1 5
www/leetcode/kit/532.KDiffPairsInAnArray/main.go:15.38,16.28 1 12
www/leetcode/kit/532.KDiffPairsInAnArray/main.go:16.28,18.10 2 3
mode: atomic
www/leetcode/kit/557.ReverseWordsInAStringIII/main.go:5.36,7.21 2 1
www/leetcode/kit/557.ReverseWordsInAStringIII/main.go:10.2,11.21 2 1
www/leetcode/kit/557.ReverseWordsInAStringIII/main.go:17.2,17.12 1 1
www/leetcode/kit/557.ReverseWordsInAStringIII/main.go:7.21,9.3 1 4
www/leetcode/kit/557.ReverseWordsInAStringIII/main.go:11.21,13.22 2 4
www/leetcode/kit/557.ReverseWordsInAStringIII/main.go:13.22,15.4 1 3
www/leetcode/kit/557.ReverseWordsInAStringIII/main.go:20.29,23.12 3 4
www/leetcode/kit/557.ReverseWordsInAStringIII/main.go:28.2,28.18 1 4
www/leetcode/kit/557.ReverseWordsInAStringIII/main.go:23.12,27.3 3 11
mode: atomic
www/leetcode/kit/566.ReshapeTheMatrix/main.go:3.56,7.22 4 2
www/leetcode/kit/566.ReshapeTheMatrix/main.go:12.2,12.21 1 2
www/leetcode/kit/566.ReshapeTheMatrix/main.go:15.2,15.25 1 1
www/leetcode/kit/566.ReshapeTheMatrix/main.go:23.2,23.13 1 1
www/leetcode/kit/566.ReshapeTheMatrix/main.go:7.22,8.26 1 4
www/leetcode/kit/566.ReshapeTheMatrix/main.go:8.26,10.4 1 8
www/leetcode/kit/566.ReshapeTheMatrix/main.go:12.21,14.3 1 1
www/leetcode/kit/566.ReshapeTheMatrix/main.go:15.25,17.26 2 1
www/leetcode/kit/566.ReshapeTheMatrix/main.go:17.26,20.4 2 4
mode: atomic
www/leetcode/kit/581.ShortestUnsortedContinuousSubarray/main.go:7.43,12.22 5 2
www/leetcode/kit/581.ShortestUnsortedContinuousSubarray/main.go:18.2,18.37 1 2
www/leetcode/kit/581.ShortestUnsortedContinuousSubarray/main.go:24.2,24.16 1 2
www/leetcode/kit/581.ShortestUnsortedContinuousSubarray/main.go:27.2,27.10 1 1
www/leetcode/kit/581.ShortestUnsortedContinuousSubarray/main.go:12.22,13.29 1 6
www/leetcode/kit/581.ShortestUnsortedContinuousSubarray/main.go:13.29,15.9 2 1
www/leetcode/kit/581.ShortestUnsortedContinuousSubarray/main.go:18.37,19.29 1 5
www/leetcode/kit/581.ShortestUnsortedContinuousSubarray/main.go:19.29,21.9 2 1
www/leetcode/kit/581.ShortestUnsortedContinuousSubarray/main.go:24.16,26.3 1 1
www/leetcode/kit/581.ShortestUnsortedContinuousSubarray/main.go:29.32,31.22 2 2
www/leetcode/kit/581.ShortestUnsortedContinuousSubarray/main.go:34.2,34.15 1 2
www/leetcode/kit/581.ShortestUnsortedContinuousSubarray/main.go:31.22,33.3 1 11
mode: atomic
www/leetcode/kit/6.ZigZagConversion/main.go:7.44,8.18 1 4
www/leetcode/kit/6.ZigZagConversion/main.go:11.2,11.16 1 3
www/leetcode/kit/6.ZigZagConversion/main.go:14.2,15.47 2 2
www/leetcode/kit/6.ZigZagConversion/main.go:18.2,18.33 1 2
www/leetcode/kit/6.ZigZagConversion/main.go:26.2,26.57 1 2
www/leetcode/kit/6.ZigZagConversion/main.go:29.2,29.20 1 2
www/leetcode/kit/6.ZigZagConversion/main.go:8.18,10.3 1 1
www/leetcode/kit/6.ZigZagConversion/main.go:11.16,13.3 1 1
www/leetcode/kit/6.ZigZagConversion/main.go:15.47,17.3 1 7
www/leetcode/kit/6.ZigZagConversion/main.go:18.33,19.50 1 3
www/leetcode/kit/6.ZigZagConversion/main.go:19.50,21.36 2 9
www/leetcode/kit/6.ZigZagConversion/main.go:21.36,23.5 1 7
www/leetcode/kit/6.ZigZagConversion/main.go:26.57,28.3 1 5
mode: atomic
www/leetcode/kit/605.CanPlaceFlowers/main.go:3.51,4.38 1 4
www/leetcode/kit/605.CanPlaceFlowers/main.go:20.2,20.14 1 4
www/leetcode/kit/605.CanPlaceFlowers/main.go:4.38,6.35 1 23
www/leetcode/kit/605.CanPlaceFlowers/main.go:10.3,10.24 1 14
www/leetcode/kit/605.CanPlaceFlowers/main.go:14.3,14.50 1 6
www/leetcode/kit/605.CanPlaceFlowers/main.go:17.3,18.19 2 5
www/leetcode/kit/605.CanPlaceFlowers/main.go:6.35,7.12 1 9
www/leetcode/kit/605.CanPlaceFlowers/main.go:10.24,11.12 1 8
www/leetcode/kit/605.CanPlaceFlowers/main.go:14.50,15.12 1 1
mode: atomic
www/leetcode/kit/628.MaximumProductofThreeNumbers/main.go:7.37,13.12 4 2
www/leetcode/kit/628.MaximumProductofThreeNumbers/main.go:13.12,15.3 1 1
www/leetcode/kit/628.MaximumProductofThreeNumbers/main.go:15.8,17.3 1 1
mode: atomic
www/leetcode/kit/643.MaximumAverageSubarray1/main.go:7.48,10.36 2 1
www/leetcode/kit/643.MaximumAverageSubarray1/main.go:19.2,19.12 1 1
www/leetcode/kit/643.MaximumAverageSubarray1/main.go:10.36,13.26 3 3
www/leetcode/kit/643.MaximumAverageSubarray1/main.go:16.3,16.56 1 3
www/leetcode/kit/643.MaximumAverageSubarray1/main.go:13.26,15.4 1 12
mode: atomic
www/leetcode/kit/66.PlusOne/main.go:5.34,7.40 2 4
www/leetcode/kit/66.PlusOne/main.go:33.2,33.15 1 2
www/leetcode/kit/66.PlusOne/main.go:7.40,10.15 1 8
www/leetcode/kit/66.PlusOne/main.go:19.3,19.25 1 8
www/leetcode/kit/66.PlusOne/main.go:28.3,28.25 1 8
www/leetcode/kit/66.PlusOne/main.go:10.15,11.22 1 2
www/leetcode/kit/66.PlusOne/main.go:11.22,13.5 1 1
www/leetcode/kit/66.PlusOne/main.go:13.10,16.5 2 1
www/leetcode/kit/66.PlusOne/main.go:19.25,20.34 1 4
www/leetcode/kit/66.PlusOne/main.go:20.34,23.5 2 3
www/leetcode/kit/66.PlusOne/main.go:23.10,25.5 1 1
www/leetcode/kit/66.PlusOne/main.go:28.25,31.4 2 2
mode: atomic
www/leetcode/kit/665.Non-decreasingArray/main.go:3.40,4.33 1 5
www/leetcode/kit/665.Non-decreasingArray/main.go:11.2,11.14 1 2
www/leetcode/kit/665.Non-decreasingArray/main.go:4.33,7.20 2 13
www/leetcode/kit/665.Non-decreasingArray/main.go:7.20,9.4 1 3
www/leetcode/kit/665.Non-decreasingArray/main.go:14.29,15.33 1 13
www/leetcode/kit/665.Non-decreasingArray/main.go:20.2,20.13 1 3
www/leetcode/kit/665.Non-decreasingArray/main.go:15.33,16.26 1 20
www/leetcode/kit/665.Non-decreasingArray/main.go:16.26,18.4 1 10
www/leetcode/kit/665.Non-decreasingArray/main.go:23.40,25.22 2 13
www/leetcode/kit/665.Non-decreasingArray/main.go:31.2,31.15 1 13
www/leetcode/kit/665.Non-decreasingArray/main.go:25.22,26.14 1 51
www/leetcode/kit/665.Non-decreasingArray/main.go:29.3,29.35 1 38
www/leetcode/kit/665.Non-decreasingArray/main.go:26.14,27.12 1 13
mode: atomic
www/leetcode/kit/67.PlusOne/main.go:3.37,5.12 2 1
www/leetcode/kit/67.PlusOne/main.go:10.2,10.10 1 1
www/leetcode/kit/67.PlusOne/main.go:5.12,9.3 3 2
mode: atomic
www/leetcode/kit/674.LongestContinuousIncreasingSubsequence/main.go:3.39,4.20 1 4
www/leetcode/kit/674.LongestContinuousIncreasingSubsequence/main.go:7.2,8.22 2 3
www/leetcode/kit/674.LongestContinuousIncreasingSubsequence/main.go:11.2,11.12 1 3
www/leetcode/kit/674.LongestContinuousIncreasingSubsequence/main.go:4.20,6.3 1 1
www/leetcode/kit/674.LongestContinuousIncreasingSubsequence/main.go:8.22,10.3 1 15
www/leetcode/kit/674.LongestContinuousIncreasingSubsequence/main.go:14.38,15.33 1 15
www/leetcode/kit/674.LongestContinuousIncreasingSubsequence/main.go:20.2,20.18 1 7
www/leetcode/kit/674.LongestContinuousIncreasingSubsequence/main.go:15.33,16.27 1 18
www/leetcode/kit/674.LongestContinuousIncreasingSubsequence/main.go:16.27,18.4 1 8
www/leetcode/kit/674.LongestContinuousIncreasingSubsequence/main.go:23.24,24.11 1 15
www/leetcode/kit/674.LongestContinuousIncreasingSubsequence/main.go:24.11,26.3 1 7
www/leetcode/kit/674.LongestContinuousIncreasingSubsequence/main.go:26.8,28.3 1 8
mode: atomic
www/leetcode/kit/680.ValidPalindromeII/main.go:3.37,5.12 2 8
www/leetcode/kit/680.ValidPalindromeII/main.go:18.2,18.13 1 2
www/leetcode/kit/680.ValidPalindromeII/main.go:5.12,6.19 1 33
www/leetcode/kit/680.ValidPalindromeII/main.go:15.3,16.6 2 27
www/leetcode/kit/680.ValidPalindromeII/main.go:6.19,7.31 1 6
www/leetcode/kit/680.ValidPalindromeII/main.go:10.4,10.31 1 4
www/leetcode/kit/680.ValidPalindromeII/main.go:13.4,13.16 1 2
www/leetcode/kit/680.ValidPalindromeII/main.go:7.31,9.5 1 2
www/leetcode/kit/680.ValidPalindromeII/main.go:10.31,12.5 1 2
www/leetcode/kit/680.ValidPalindromeII/main.go:21.48,22.12 1 10
www/leetcode/kit/680.ValidPalindromeII/main.go:29.2,29.13 1 4
www/leetcode/kit/680.ValidPalindromeII/main.go:22.12,23.19 1 49
www/leetcode/kit/680.ValidPalindromeII/main.go:26.3,27.6 2 43
www/leetcode/kit/680.ValidPalindromeII/main.go:23.19,25.4 1 6
mode: atomic
www/leetcode/kit/686.RepeatedStringMatch/main.go:7.50,9.39 2 7
www/leetcode/kit/686.RepeatedStringMatch/main.go:21.2,21.19 1 1
www/leetcode/kit/686.RepeatedStringMatch/main.go:24.2,24.26 1 0
www/leetcode/kit/686.RepeatedStringMatch/main.go:9.39,10.33 1 26
www/leetcode/kit/686.RepeatedStringMatch/main.go:10.33,13.4 1 6
www/leetcode/kit/686.RepeatedStringMatch/main.go:13.9,13.65 1 20
www/leetcode/kit/686.RepeatedStringMatch/main.go:13.65,16.4 1 1
www/leetcode/kit/686.RepeatedStringMatch/main.go:16.9,19.4 1 19
www/leetcode/kit/686.RepeatedStringMatch/main.go:21.19,23.3 1 1
mode: atomic
www/leetcode/kit/69.Sqrt_x/main.go:3.24,5.17 2 2
www/leetcode/kit/69.Sqrt_x/main.go:8.2,8.13 1 2
www/leetcode/kit/69.Sqrt_x/main.go:5.17,7.3 1 4
mode: atomic
www/leetcode/kit/696.CountBinarySubstrings/main.go:3.42,5.32 2 1
www/leetcode/kit/696.CountBinarySubstrings/main.go:14.2,14.17 1 1
www/leetcode/kit/696.CountBinarySubstrings/main.go:5.32,6.38 1 7
www/leetcode/kit/696.CountBinarySubstrings/main.go:6.38,8.32 1 12
www/leetcode/kit/696.CountBinarySubstrings/main.go:8.32,10.5 1 7
www/leetcode/kit/696.CountBinarySubstrings/main.go:17.29,19.19 2 12
www/leetcode/kit/696.CountBinarySubstrings/main.go:26.2,26.17 1 12
www/leetcode/kit/696.CountBinarySubstrings/main.go:19.19,20.18 1 40
www/leetcode/kit/696.CountBinarySubstrings/main.go:20.18,22.4 1 22
www/leetcode/kit/696.CountBinarySubstrings/main.go:22.9,24.4 1 18
www/leetcode/kit/696.CountBinarySubstrings/main.go:29.45,30.22 1 8
www/leetcode/kit/696.CountBinarySubstrings/main.go:35.2,35.11 1 7
www/leetcode/kit/696.CountBinarySubstrings/main.go:30.22,31.21 1 23
www/leetcode/kit/696.CountBinarySubstrings/main.go:31.21,33.4 1 1
mode: atomic
www/leetcode/kit/7.ReverseInteger/main.go:7.25,10.11 3 7
www/leetcode/kit/7.ReverseInteger/main.go:14.2,14.12 1 7
www/leetcode/kit/7.ReverseInteger/main.go:19.2,20.49 2 7
www/leetcode/kit/7.ReverseInteger/main.go:23.2,23.12 1 6
www/leetcode/kit/7.ReverseInteger/main.go:10.11,13.3 2 2
www/leetcode/kit/7.ReverseInteger/main.go:14.12,18.3 3 27
www/leetcode/kit/7.ReverseInteger/main.go:20.49,22.3 1 1
mode: atomic
www/leetcode/kit/709.ToLowerCase/main.go:5.37,7.2 1 1
mode: atomic
www/leetcode/kit/724.FindPivotIndex/main.go:3.33,4.33 1 3
www/leetcode/kit/724.FindPivotIndex/main.go:9.2,9.11 1 1
www/leetcode/kit/724.FindPivotIndex/main.go:4.33,5.49 1 8
www/leetcode/kit/724.FindPivotIndex/main.go:5.49,7.4 1 2
www/leetcode/kit/724.FindPivotIndex/main.go:12.31,14.22 2 16
www/leetcode/kit/724.FindPivotIndex/main.go:17.2,17.12 1 16
www/leetcode/kit/724.FindPivotIndex/main.go:14.22,16.3 1 31
mode: atomic
www/leetcode/kit/746.MinCostClimbingStairs/main.go:3.44,4.33 1 2
www/leetcode/kit/746.MinCostClimbingStairs/main.go:7.2,7.50 1 2
www/leetcode/kit/746.MinCostClimbingStairs/main.go:4.33,6.3 1 9
www/leetcode/kit/746.MinCostClimbingStairs/main.go:10.24,11.11 1 11
www/leetcode/kit/746.MinCostClimbingStairs/main.go:11.11,13.3 1 7
www/leetcode/kit/746.MinCostClimbingStairs/main.go:13.8,15.3 1 4
mode: atomic
www/leetcode/kit/766.ToeplitzMatrix/main.go:3.44,6.37 1 2
www/leetcode/kit/766.ToeplitzMatrix/main.go:13.2,13.13 1 1
www/leetcode/kit/766.ToeplitzMatrix/main.go:6.37,7.41 1 3
www/leetcode/kit/766.ToeplitzMatrix/main.go:7.41,8.40 1 7
www/leetcode/kit/766.ToeplitzMatrix/main.go:8.40,10.5 1 1
mode: atomic
www/leetcode/kit/8.StringToInteger/main.go:9.29,10.30 1 11
www/leetcode/kit/8.StringToInteger/main.go:28.2,28.10 1 5
www/leetcode/kit/8.StringToInteger/main.go:10.30,11.21 1 51
www/leetcode/kit/8.StringToInteger/main.go:12.57,13.12 1 39
www/leetcode/kit/8.StringToInteger/main.go:14.12,15.14 1 6
www/leetcode/kit/8.StringToInteger/main.go:20.12,21.14 1 1
www/leetcode/kit/8.StringToInteger/main.go:24.11,25.16 1 5
www/leetcode/kit/8.StringToInteger/main.go:15.14,16.13 1 5
www/leetcode/kit/8.StringToInteger/main.go:17.10,19.5 1 1
www/leetcode/kit/8.StringToInteger/main.go:21.14,22.13 1 1
www/leetcode/kit/8.StringToInteger/main.go:31.29,34.29 3 11
www/leetcode/kit/8.StringToInteger/main.go:37.2,37.29 1 10
www/leetcode/kit/8.StringToInteger/main.go:40.2,40.16 1 9
www/leetcode/kit/8.StringToInteger/main.go:34.29,36.3 1 1
www/leetcode/kit/8.StringToInteger/main.go:37.29,39.3 1 1
mode: atomic
www/leetcode/kit/804.UniqueMorseCodeWords/main.go:3.53,12.23 3 1
www/leetcode/kit/804.UniqueMorseCodeWords/main.go:23.2,23.17 1 1
www/leetcode/kit/804.UniqueMorseCodeWords/main.go:12.23,15.27 2 4
www/leetcode/kit/804.UniqueMorseCodeWords/main.go:19.3,19.35 1 4
www/leetcode/kit/804.UniqueMorseCodeWords/main.go:15.27,18.4 2 12
www/leetcode/kit/804.UniqueMorseCodeWords/main.go:19.35,21.4 1 2
www/leetcode/kit/804.UniqueMorseCodeWords/main.go:26.45,27.22 1 4
www/leetcode/kit/804.UniqueMorseCodeWords/main.go:32.2,32.11 1 2
www/leetcode/kit/804.UniqueMorseCodeWords/main.go:27.22,28.21 1 4
www/leetcode/kit/804.UniqueMorseCodeWords/main.go:28.21,30.4 1 2
mode: atomic
www/leetcode/kit/830.PositionsOfLargeGroups/main.go:3.44,6.30 3 6
www/leetcode/kit/830.PositionsOfLargeGroups/main.go:16.2,16.12 1 6
www/leetcode/kit/830.PositionsOfLargeGroups/main.go:6.30,7.21 1 32
www/leetcode/kit/830.PositionsOfLargeGroups/main.go:7.21,8.19 1 17
www/leetcode/kit/830.PositionsOfLargeGroups/main.go:11.4,11.13 1 17
www/leetcode/kit/830.PositionsOfLargeGroups/main.go:8.19,10.5 1 2
www/leetcode/kit/830.PositionsOfLargeGroups/main.go:12.9,12.42 1 15
www/leetcode/kit/830.PositionsOfLargeGroups/main.go:12.42,14.4 1 2
mode: atomic
www/leetcode/kit/832.FlippinganImage/main.go:3.44,4.19 1 1
www/leetcode/kit/832.FlippinganImage/main.go:17.2,17.10 1 1
www/leetcode/kit/832.FlippinganImage/main.go:4.19,7.14 2 3
www/leetcode/kit/832.FlippinganImage/main.go:7.14,8.14 1 6
www/leetcode/kit/832.FlippinganImage/main.go:13.4,14.7 2 6
www/leetcode/kit/832.FlippinganImage/main.go:8.14,10.5 1 3
www/leetcode/kit/832.FlippinganImage/main.go:10.10,12.5 1 3
mode: atomic
www/leetcode/kit/859.BuddyStrings/main.go:3.44,4.12 1 8
www/leetcode/kit/859.BuddyStrings/main.go:29.2,29.15 1 5
www/leetcode/kit/859.BuddyStrings/main.go:4.12,5.20 1 3
www/leetcode/kit/859.BuddyStrings/main.go:10.3,10.15 1 1
www/leetcode/kit/859.BuddyStrings/main.go:5.20,6.29 1 7
www/leetcode/kit/859.BuddyStrings/main.go:6.29,8.5 1 2
www/leetcode/kit/859.BuddyStrings/main.go:11.8,13.13 2 5
www/leetcode/kit/859.BuddyStrings/main.go:13.13,14.36 1 20016
www/leetcode/kit/859.BuddyStrings/main.go:14.36,18.10 4 5
www/leetcode/kit/859.BuddyStrings/main.go:19.10,20.21 1 20011
www/leetcode/kit/859.BuddyStrings/main.go:23.5,23.21 1 20011
www/leetcode/kit/859.BuddyStrings/main.go:20.21,22.6 1 20005
www/leetcode/kit/859.BuddyStrings/main.go:23.21,25.6 1 6
mode: atomic
www/leetcode/kit/867.TransposeMatrix/main.go:3.38,9.25 6 2
www/leetcode/kit/867.TransposeMatrix/main.go:17.2,17.25 1 2
www/leetcode/kit/867.TransposeMatrix/main.go:25.2,25.13 1 2
www/leetcode/kit/867.TransposeMatrix/main.go:9.25,10.26 1 6
www/leetcode/kit/867.TransposeMatrix/main.go:10.26,12.4 1 15
www/leetcode/kit/867.TransposeMatrix/main.go:17.25,19.26 2 6
www/leetcode/kit/867.TransposeMatrix/main.go:19.26,22.4 2 15
mode: atomic
www/leetcode/kit/88.MergeSortedArray/main.go:3.58,6.39 2 3
www/leetcode/kit/88.MergeSortedArray/main.go:13.2,13.14 1 3
www/leetcode/kit/88.MergeSortedArray/main.go:6.39,7.43 1 10
www/leetcode/kit/88.MergeSortedArray/main.go:7.43,8.34 1 30
www/leetcode/kit/88.MergeSortedArray/main.go:8.34,10.14 1 10
mode: atomic
www/leetcode/kit/888.FairCandySwap/main.go:3.44,6.19 3 3
www/leetcode/kit/888.FairCandySwap/main.go:13.2,13.12 1 1
www/leetcode/kit/888.FairCandySwap/main.go:6.19,7.20 1 3
www/leetcode/kit/888.FairCandySwap/main.go:7.20,8.31 1 5
www/leetcode/kit/888.FairCandySwap/main.go:8.31,10.5 1 2
www/leetcode/kit/888.FairCandySwap/main.go:16.28,18.22 2 6
www/leetcode/kit/888.FairCandySwap/main.go:21.2,21.12 1 6
www/leetcode/kit/888.FairCandySwap/main.go:18.22,20.3 1 10
mode: atomic
www/leetcode/kit/896.MonotonicArray/main.go:3.32,7.30 3 3
www/leetcode/kit/896.MonotonicArray/main.go:17.2,17.19 1 2
www/leetcode/kit/896.MonotonicArray/main.go:7.30,8.20 1 8
www/leetcode/kit/896.MonotonicArray/main.go:13.3,13.35 1 8
www/leetcode/kit/896.MonotonicArray/main.go:8.20,10.4 1 3
www/leetcode/kit/896.MonotonicArray/main.go:10.9,10.27 1 5
www/leetcode/kit/896.MonotonicArray/main.go:10.27,12.4 1 3
www/leetcode/kit/896.MonotonicArray/main.go:13.35,15.4 1 1
mode: atomic
www/leetcode/kit/9.PalindromeNumber/main.go:7.31,9.20 2 2
www/leetcode/kit/9.PalindromeNumber/main.go:14.2,14.13 1 1
www/leetcode/kit/9.PalindromeNumber/main.go:9.20,10.49 1 4
www/leetcode/kit/9.PalindromeNumber/main.go:10.49,12.4 1 1
mode: atomic
www/leetcode/kit/905.SortArrayByParity/main.go:3.39,4.30 1 2
www/leetcode/kit/905.SortArrayByParity/main.go:20.2,20.10 1 2
www/leetcode/kit/905.SortArrayByParity/main.go:4.30,5.35 1 7
www/leetcode/kit/905.SortArrayByParity/main.go:5.35,6.34 1 9
www/leetcode/kit/905.SortArrayByParity/main.go:6.34,10.5 1 3
www/leetcode/kit/905.SortArrayByParity/main.go:10.10,10.41 1 6
www/leetcode/kit/905.SortArrayByParity/main.go:10.41,13.13 1 5
www/leetcode/kit/905.SortArrayByParity/main.go:14.10,15.10 1 1
mode: atomic
www/leetcode/kit/914.XOfAKindInADeckofCards/main.go:7.38,10.43 3 5
www/leetcode/kit/914.XOfAKindInADeckofCards/main.go:13.2,13.22 1 5
www/leetcode/kit/914.XOfAKindInADeckofCards/main.go:16.2,16.32 1 5
www/leetcode/kit/914.XOfAKindInADeckofCards/main.go:22.2,22.32 1 5
www/leetcode/kit/914.XOfAKindInADeckofCards/main.go:27.2,27.13 1 3
www/leetcode/kit/914.XOfAKindInADeckofCards/main.go:10.43,12.3 1 18
www/leetcode/kit/914.XOfAKindInADeckofCards/main.go:13.22,15.3 1 38
www/leetcode/kit/914.XOfAKindInADeckofCards/main.go:16.32,17.23 1 15
www/leetcode/kit/914.XOfAKindInADeckofCards/main.go:17.23,19.4 1 3
www/leetcode/kit/914.XOfAKindInADeckofCards/main.go:22.32,23.60 1 12
www/leetcode/kit/914.XOfAKindInADeckofCards/main.go:23.60,25.4 1 2
www/leetcode/kit/914.XOfAKindInADeckofCards/main.go:29.24,30.13 1 12
www/leetcode/kit/914.XOfAKindInADeckofCards/main.go:33.2,33.10 1 12
www/leetcode/kit/914.XOfAKindInADeckofCards/main.go:30.13,32.3 1 15
mode: atomic
www/leetcode/kit/917.ReverseOnlyLetters/main.go:5.42,8.12 2 3
www/leetcode/kit/917.ReverseOnlyLetters/main.go:26.2,26.10 1 3
www/leetcode/kit/917.ReverseOnlyLetters/main.go:8.12,11.31 2 12
www/leetcode/kit/917.ReverseOnlyLetters/main.go:11.31,17.4 4 7
www/leetcode/kit/917.ReverseOnlyLetters/main.go:17.9,17.40 1 5
www/leetcode/kit/917.ReverseOnlyLetters/main.go:17.40,19.4 1 1
www/leetcode/kit/917.ReverseOnlyLetters/main.go:19.9,19.40 1 4
www/leetcode/kit/917.ReverseOnlyLetters/main.go:19.40,21.4 1 2
www/leetcode/kit/917.ReverseOnlyLetters/main.go:21.8,24.4 2 2
mode: atomic
www/leetcode/kit/922.SortArrayByParity2/main.go:3.41,4.32 1 4
www/leetcode/kit/922.SortArrayByParity2/main.go:15.2,15.10 1 4
www/leetcode/kit/922.SortArrayByParity2/main.go:4.32,5.33 1 22
www/leetcode/kit/922.SortArrayByParity2/main.go:5.33,6.58 1 26
www/leetcode/kit/922.SortArrayByParity2/main.go:6.58,9.10 3 11
www/leetcode/kit/922.SortArrayByParity2/main.go:10.10,10.28 1 15
www/leetcode/kit/922.SortArrayByParity2/main.go:10.28,11.10 1 11
mode: atomic
www/leetcode/kit/925.LongPressedName/main.go:3.56,4.19 1 4
www/leetcode/kit/925.LongPressedName/main.go:7.2,8.30 2 3
www/leetcode/kit/925.LongPressedName/main.go:22.2,22.23 1 3
www/leetcode/kit/925.LongPressedName/main.go:4.19,6.3 1 1
www/leetcode/kit/925.LongPressedName/main.go:8.30,12.25 1 21
www/leetcode/kit/925.LongPressedName/main.go:19.3,19.6 1 21
www/leetcode/kit/925.LongPressedName/main.go:12.26,13.4 0 5
www/leetcode/kit/925.LongPressedName/main.go:13.9,15.27 1 16
www/leetcode/kit/925.LongPressedName/main.go:15.28,16.4 0 1
www/leetcode/kit/925.LongPressedName/main.go:16.9,18.4 1 15
mode: atomic
www/leetcode/kit/929.UniqueEmailAddresses/main.go:7.43,10.24 1 1
www/leetcode/kit/929.UniqueEmailAddresses/main.go:29.2,32.24 3 1
www/leetcode/kit/929.UniqueEmailAddresses/main.go:38.2,38.12 1 1
www/leetcode/kit/929.UniqueEmailAddresses/main.go:10.24,16.21 4 3
www/leetcode/kit/929.UniqueEmailAddresses/main.go:20.3,21.24 2 3
www/leetcode/kit/929.UniqueEmailAddresses/main.go:27.3,27.20 1 3
www/leetcode/kit/929.UniqueEmailAddresses/main.go:16.21,18.4 1 3
www/leetcode/kit/929.UniqueEmailAddresses/main.go:21.24,22.40 1 70
www/leetcode/kit/929.UniqueEmailAddresses/main.go:22.40,25.5 2 3
www/leetcode/kit/929.UniqueEmailAddresses/main.go:32.24,33.42 1 3
www/leetcode/kit/929.UniqueEmailAddresses/main.go:33.42,35.4 1 2
www/leetcode/kit/929.UniqueEmailAddresses/main.go:41.49,42.38 1 4
www/leetcode/kit/929.UniqueEmailAddresses/main.go:47.2,47.11 1 1
www/leetcode/kit/929.UniqueEmailAddresses/main.go:42.38,43.21 1 6
www/leetcode/kit/929.UniqueEmailAddresses/main.go:43.21,45.4 1 3
mode: atomic
www/leetcode/kit/941.ValidMountainArray/main.go:3.39,4.16 1 9
www/leetcode/kit/941.ValidMountainArray/main.go:7.2,9.32 2 7
www/leetcode/kit/941.ValidMountainArray/main.go:19.2,19.15 1 3
www/leetcode/kit/941.ValidMountainArray/main.go:4.16,6.3 1 2
www/leetcode/kit/941.ValidMountainArray/main.go:9.32,12.27 3 16
www/leetcode/kit/941.ValidMountainArray/main.go:15.3,15.53 1 16
www/leetcode/kit/941.ValidMountainArray/main.go:12.27,14.4 1 5
www/leetcode/kit/941.ValidMountainArray/main.go:15.53,17.4 1 4
mode: atomic
www/leetcode/kit/977.SquaresofaSortedArray/main.go:5.35,6.19 1 1
www/leetcode/kit/977.SquaresofaSortedArray/main.go:9.2,10.10 2 1
www/leetcode/kit/977.SquaresofaSortedArray/main.go:6.19,8.3 1 5
mode: atomic
www/leetcode/kit/989.AddtoArray-FormofInteger/main.go:3.43,5.12 2 5
www/leetcode/kit/989.AddtoArray-FormofInteger/main.go:8.2,8.12 1 5
www/leetcode/kit/989.AddtoArray-FormofInteger/main.go:12.2,13.21 2 5
www/leetcode/kit/989.AddtoArray-FormofInteger/main.go:16.2,16.35 1 5
www/leetcode/kit/989.AddtoArray-FormofInteger/main.go:34.2,34.14 1 5
www/leetcode/kit/989.AddtoArray-FormofInteger/main.go:5.12,7.3 1 1
www/leetcode/kit/989.AddtoArray-FormofInteger/main.go:8.12,11.3 2 9
www/leetcode/kit/989.AddtoArray-FormofInteger/main.go:13.21,15.3 1 1
www/leetcode/kit/989.AddtoArray-FormofInteger/main.go:16.35,17.15 1 14
www/leetcode/kit/989.AddtoArray-FormofInteger/main.go:21.3,22.25 2 14
www/leetcode/kit/989.AddtoArray-FormofInteger/main.go:27.3,27.24 1 14
www/leetcode/kit/989.AddtoArray-FormofInteger/main.go:17.15,20.4 2 5
www/leetcode/kit/989.AddtoArray-FormofInteger/main.go:22.25,24.4 1 8
www/leetcode/kit/989.AddtoArray-FormofInteger/main.go:24.9,26.4 1 6
www/leetcode/kit/989.AddtoArray-FormofInteger/main.go:27.24,30.4 2 7
www/leetcode/kit/989.AddtoArray-FormofInteger/main.go:30.9,32.4 1 7
www/leetcode/kit/989.AddtoArray-FormofInteger/main.go:34.14,36.3 1 2
www/leetcode/kit/989.AddtoArray-FormofInteger/main.go:36.8,38.3 1 3
